|led_ctl_by_uart
clk => clk.IN3
RXD => RXD.IN1
led1 <= uart_parser:inst_uart_parser.led
led2 <= uart_parser:inst_uart_parser.led
bps_clkx4 <= <GND>
motor_pwm[0] <= motor_pwm[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
motor_pwm[1] <= motor_pwm[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
motor_pwm[2] <= motor_pwm[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
motor_pwm[3] <= motor_pwm[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
parse_done_sig <= uart_parser:inst_uart_parser.Done_Sig


|led_ctl_by_uart|power_on_reset:u0
clk => ~NO_FANOUT~
reset <= <GND>


|led_ctl_by_uart|clk_prescale:inst_clk_prescale
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => clk_main~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => clk_main~reg0.ACLR
clk_main <= clk_main~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|rx_module:u1
clk => clk.IN3
reset => reset.IN3
RXD => RXD.IN2
Rx_En_Sig => Rx_En_Sig.IN1
RxData[0] <= RxData[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Done_Sig <= Rx_Done_Sig~buf0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|rx_module:u1|H2L_Detect:u0
clk => H2L_F2.CLK
clk => H2L_F1.CLK
reset => H2L_F2.PRESET
reset => H2L_F1.PRESET
RXD => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig~buf0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|rx_module:u1|rx_bps_module:u1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
bps_clk <= bps_clk~buf0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|rx_module:u1|rx_core:u2
clk => isDone.CLK
clk => rData[0].CLK
clk => rData[1].CLK
clk => rData[2].CLK
clk => rData[3].CLK
clk => rData[4].CLK
clk => rData[5].CLK
clk => rData[6].CLK
clk => rData[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
reset => isDone.ACLR
reset => rData[0].ACLR
reset => rData[1].ACLR
reset => rData[2].ACLR
reset => rData[3].ACLR
reset => rData[4].ACLR
reset => rData[5].ACLR
reset => rData[6].ACLR
reset => rData[7].ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
RXD => rData.DATAB
Rx_En_Sig => isDone.ENA
Rx_En_Sig => i[3].ENA
Rx_En_Sig => i[2].ENA
Rx_En_Sig => i[1].ENA
Rx_En_Sig => i[0].ENA
Rx_En_Sig => rData[7].ENA
Rx_En_Sig => rData[6].ENA
Rx_En_Sig => rData[5].ENA
Rx_En_Sig => rData[4].ENA
Rx_En_Sig => rData[3].ENA
Rx_En_Sig => rData[2].ENA
Rx_En_Sig => rData[1].ENA
Rx_En_Sig => rData[0].ENA
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => rData.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
bps_clk => i.OUTPUTSELECT
Rx_Data[0] <= Rx_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[1] <= Rx_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[2] <= Rx_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[3] <= Rx_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[4] <= Rx_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[5] <= Rx_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[6] <= Rx_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Rx_Data[7] <= Rx_Data[7].DB_MAX_OUTPUT_PORT_TYPE
Rx_Done_Sig <= Rx_Done_Sig.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|uart_parser:inst_uart_parser
clk => clk.IN2
reset => reset.IN2
Start_En_Sig => M1_Start_En_Sig.OUTPUTSELECT
Start_En_Sig => work_mode.OUTPUTSELECT
Start_En_Sig => work_mode.OUTPUTSELECT
Start_En_Sig => work_mode.OUTPUTSELECT
Start_En_Sig => work_mode.OUTPUTSELECT
Start_En_Sig => M2_Start_En_Sig.OUTPUTSELECT
Start_En_Sig => data_buf[4][7].ENA
Start_En_Sig => data_buf[4][6].ENA
Start_En_Sig => data_buf[4][5].ENA
Start_En_Sig => data_buf[4][4].ENA
Start_En_Sig => data_buf[4][3].ENA
Start_En_Sig => data_buf[4][2].ENA
Start_En_Sig => data_buf[4][1].ENA
Start_En_Sig => data_buf[4][0].ENA
Start_En_Sig => data_buf[3][7].ENA
Start_En_Sig => data_buf[3][6].ENA
Start_En_Sig => data_buf[3][5].ENA
Start_En_Sig => data_buf[3][4].ENA
Start_En_Sig => data_buf[3][3].ENA
Start_En_Sig => data_buf[3][2].ENA
Start_En_Sig => data_buf[3][1].ENA
Start_En_Sig => data_buf[3][0].ENA
Start_En_Sig => data_buf[2][7].ENA
Start_En_Sig => data_buf[2][6].ENA
Start_En_Sig => data_buf[2][5].ENA
Start_En_Sig => data_buf[2][4].ENA
Start_En_Sig => data_buf[2][3].ENA
Start_En_Sig => data_buf[2][2].ENA
Start_En_Sig => data_buf[2][1].ENA
Start_En_Sig => data_buf[2][0].ENA
Start_En_Sig => data_buf[1][7].ENA
Start_En_Sig => data_buf[1][6].ENA
Start_En_Sig => data_buf[1][5].ENA
Start_En_Sig => data_buf[1][4].ENA
Start_En_Sig => data_buf[1][3].ENA
Start_En_Sig => data_buf[1][2].ENA
Start_En_Sig => data_buf[1][1].ENA
Start_En_Sig => data_buf[1][0].ENA
Start_En_Sig => data_buf[0][7].ENA
Start_En_Sig => data_buf[0][6].ENA
Start_En_Sig => data_buf[0][5].ENA
Start_En_Sig => data_buf[0][4].ENA
Start_En_Sig => data_buf[0][3].ENA
Start_En_Sig => data_buf[0][2].ENA
Start_En_Sig => data_buf[0][1].ENA
Start_En_Sig => data_buf[0][0].ENA
Start_En_Sig => counter[2].ENA
Start_En_Sig => counter[1].ENA
Start_En_Sig => counter[0].ENA
Start_En_Sig => Done_Sig~reg0.ENA
Start_En_Sig => led[1]~reg0.ENA
Start_En_Sig => led[0]~reg0.ENA
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => data_buf.OUTPUTSELECT
Rx_Done_Sig => counter.OUTPUTSELECT
Rx_Done_Sig => counter.OUTPUTSELECT
Rx_Done_Sig => counter.OUTPUTSELECT
Data_In[0] => data_buf.DATAB
Data_In[0] => data_buf.DATAB
Data_In[0] => data_buf.DATAB
Data_In[0] => data_buf.DATAB
Data_In[0] => data_buf.DATAB
Data_In[1] => data_buf.DATAB
Data_In[1] => data_buf.DATAB
Data_In[1] => data_buf.DATAB
Data_In[1] => data_buf.DATAB
Data_In[1] => data_buf.DATAB
Data_In[2] => data_buf.DATAB
Data_In[2] => data_buf.DATAB
Data_In[2] => data_buf.DATAB
Data_In[2] => data_buf.DATAB
Data_In[2] => data_buf.DATAB
Data_In[3] => data_buf.DATAB
Data_In[3] => data_buf.DATAB
Data_In[3] => data_buf.DATAB
Data_In[3] => data_buf.DATAB
Data_In[3] => data_buf.DATAB
Data_In[4] => data_buf.DATAB
Data_In[4] => data_buf.DATAB
Data_In[4] => data_buf.DATAB
Data_In[4] => data_buf.DATAB
Data_In[4] => data_buf.DATAB
Data_In[5] => data_buf.DATAB
Data_In[5] => data_buf.DATAB
Data_In[5] => data_buf.DATAB
Data_In[5] => data_buf.DATAB
Data_In[5] => data_buf.DATAB
Data_In[6] => data_buf.DATAB
Data_In[6] => data_buf.DATAB
Data_In[6] => data_buf.DATAB
Data_In[6] => data_buf.DATAB
Data_In[6] => data_buf.DATAB
Data_In[7] => data_buf.DATAB
Data_In[7] => data_buf.DATAB
Data_In[7] => data_buf.DATAB
Data_In[7] => data_buf.DATAB
Data_In[7] => data_buf.DATAB
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_pwm[0] <= pwm_module:instance1_pwm_module.pwm1
motor_pwm[1] <= pwm_module:instance1_pwm_module.pwm2
motor_pwm[2] <= pwm_module:instance2_pwm_module.pwm1
motor_pwm[3] <= pwm_module:instance2_pwm_module.pwm2
Done_Sig <= Done_Sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|uart_parser:inst_uart_parser|pwm_module:instance1_pwm_module
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => Done_Sig~reg0.CLK
clk => pwm2~reg0.CLK
clk => pwm1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => updated_threshold[0].CLK
clk => updated_threshold[1].CLK
clk => updated_threshold[2].CLK
clk => updated_threshold[3].CLK
clk => updated_threshold[4].CLK
clk => updated_threshold[5].CLK
clk => updated_threshold[6].CLK
clk => updated_threshold[7].CLK
clk => updated_threshold[8].CLK
clk => updated_threshold[9].CLK
clk => updated_threshold[10].CLK
clk => updated_threshold[11].CLK
clk => updated_threshold[12].CLK
clk => updated_threshold[13].CLK
clk => updated_threshold[14].CLK
clk => updated_threshold[15].CLK
clk => updated_threshold[16].CLK
clk => updated_threshold[17].CLK
clk => updated_threshold[18].CLK
clk => updated_threshold[19].CLK
clk => timers_5s[0].CLK
clk => timers_5s[1].CLK
clk => timers_5s[2].CLK
clk => timers_5s[3].CLK
clk => counter_1hz[0].CLK
clk => counter_1hz[1].CLK
clk => counter_1hz[2].CLK
clk => counter_1hz[3].CLK
clk => counter_1hz[4].CLK
clk => counter_1hz[5].CLK
clk => counter_1hz[6].CLK
clk => counter_1hz[7].CLK
clk => counter_1hz[8].CLK
clk => counter_1hz[9].CLK
clk => counter_1hz[10].CLK
clk => counter_1hz[11].CLK
clk => counter_1hz[12].CLK
clk => counter_1hz[13].CLK
clk => counter_1hz[14].CLK
clk => counter_1hz[15].CLK
clk => counter_1hz[16].CLK
clk => counter_1hz[17].CLK
clk => counter_1hz[18].CLK
clk => counter_1hz[19].CLK
clk => counter_1hz[20].CLK
clk => counter_1hz[21].CLK
clk => counter_1hz[22].CLK
clk => counter_1hz[23].CLK
clk => counter_1hz[24].CLK
clk => counter_1hz[25].CLK
clk => counter_1hz[26].CLK
clk => counter_1hz[27].CLK
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => Done_Sig~reg0.ACLR
reset => pwm2~reg0.ACLR
reset => pwm1~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => updated_threshold[0].ACLR
reset => updated_threshold[1].ACLR
reset => updated_threshold[2].ACLR
reset => updated_threshold[3].ACLR
reset => updated_threshold[4].ACLR
reset => updated_threshold[5].ACLR
reset => updated_threshold[6].ACLR
reset => updated_threshold[7].ACLR
reset => updated_threshold[8].ACLR
reset => updated_threshold[9].ACLR
reset => updated_threshold[10].ACLR
reset => updated_threshold[11].ACLR
reset => updated_threshold[12].ACLR
reset => updated_threshold[13].ACLR
reset => updated_threshold[14].ACLR
reset => updated_threshold[15].PRESET
reset => updated_threshold[16].PRESET
reset => updated_threshold[17].PRESET
reset => updated_threshold[18].PRESET
reset => updated_threshold[19].ACLR
reset => timers_5s[0].ACLR
reset => timers_5s[1].ACLR
reset => timers_5s[2].ACLR
reset => timers_5s[3].ACLR
reset => counter_1hz[0].ACLR
reset => counter_1hz[1].ACLR
reset => counter_1hz[2].ACLR
reset => counter_1hz[3].ACLR
reset => counter_1hz[4].ACLR
reset => counter_1hz[5].ACLR
reset => counter_1hz[6].ACLR
reset => counter_1hz[7].ACLR
reset => counter_1hz[8].ACLR
reset => counter_1hz[9].ACLR
reset => counter_1hz[10].ACLR
reset => counter_1hz[11].ACLR
reset => counter_1hz[12].ACLR
reset => counter_1hz[13].ACLR
reset => counter_1hz[14].ACLR
reset => counter_1hz[15].ACLR
reset => counter_1hz[16].ACLR
reset => counter_1hz[17].ACLR
reset => counter_1hz[18].ACLR
reset => counter_1hz[19].ACLR
reset => counter_1hz[20].ACLR
reset => counter_1hz[21].ACLR
reset => counter_1hz[22].ACLR
reset => counter_1hz[23].ACLR
reset => counter_1hz[24].ACLR
reset => counter_1hz[25].ACLR
reset => counter_1hz[26].ACLR
reset => counter_1hz[27].ACLR
Start_En_Sig => pwm2.OUTPUTSELECT
Start_En_Sig => Done_Sig.OUTPUTSELECT
Start_En_Sig => i[0].ENA
Start_En_Sig => pwm1~reg0.ENA
Start_En_Sig => i[27].ENA
Start_En_Sig => i[26].ENA
Start_En_Sig => i[25].ENA
Start_En_Sig => i[24].ENA
Start_En_Sig => i[23].ENA
Start_En_Sig => i[22].ENA
Start_En_Sig => i[21].ENA
Start_En_Sig => i[20].ENA
Start_En_Sig => i[19].ENA
Start_En_Sig => i[18].ENA
Start_En_Sig => i[17].ENA
Start_En_Sig => i[16].ENA
Start_En_Sig => i[15].ENA
Start_En_Sig => i[14].ENA
Start_En_Sig => i[13].ENA
Start_En_Sig => i[12].ENA
Start_En_Sig => i[11].ENA
Start_En_Sig => i[10].ENA
Start_En_Sig => i[9].ENA
Start_En_Sig => i[8].ENA
Start_En_Sig => i[7].ENA
Start_En_Sig => i[6].ENA
Start_En_Sig => i[5].ENA
Start_En_Sig => i[4].ENA
Start_En_Sig => i[3].ENA
Start_En_Sig => i[2].ENA
Start_En_Sig => i[1].ENA
work_mode[0] => Mux0.IN19
work_mode[0] => Mux1.IN7
work_mode[0] => Mux2.IN7
work_mode[0] => Mux3.IN7
work_mode[0] => Mux4.IN7
work_mode[0] => Mux5.IN7
work_mode[0] => Mux6.IN7
work_mode[0] => Mux7.IN7
work_mode[0] => Mux8.IN7
work_mode[0] => Mux9.IN7
work_mode[0] => Mux10.IN7
work_mode[0] => Mux11.IN7
work_mode[0] => Mux12.IN7
work_mode[0] => Mux13.IN7
work_mode[0] => Mux14.IN7
work_mode[0] => Mux15.IN7
work_mode[0] => Mux16.IN7
work_mode[0] => Mux17.IN7
work_mode[0] => Mux18.IN7
work_mode[0] => Mux19.IN7
work_mode[0] => Mux20.IN7
work_mode[0] => Mux21.IN7
work_mode[0] => Mux22.IN7
work_mode[0] => Mux23.IN7
work_mode[0] => Mux24.IN7
work_mode[0] => Mux25.IN7
work_mode[0] => Mux26.IN7
work_mode[0] => Mux27.IN7
work_mode[0] => Mux28.IN7
work_mode[0] => Mux29.IN7
work_mode[1] => Mux0.IN18
work_mode[1] => Mux1.IN6
work_mode[1] => Mux2.IN6
work_mode[1] => Mux3.IN6
work_mode[1] => Mux4.IN6
work_mode[1] => Mux5.IN6
work_mode[1] => Mux6.IN6
work_mode[1] => Mux7.IN6
work_mode[1] => Mux8.IN6
work_mode[1] => Mux9.IN6
work_mode[1] => Mux10.IN6
work_mode[1] => Mux11.IN6
work_mode[1] => Mux12.IN6
work_mode[1] => Mux13.IN6
work_mode[1] => Mux14.IN6
work_mode[1] => Mux15.IN6
work_mode[1] => Mux16.IN6
work_mode[1] => Mux17.IN6
work_mode[1] => Mux18.IN6
work_mode[1] => Mux19.IN6
work_mode[1] => Mux20.IN6
work_mode[1] => Mux21.IN6
work_mode[1] => Mux22.IN6
work_mode[1] => Mux23.IN6
work_mode[1] => Mux24.IN6
work_mode[1] => Mux25.IN6
work_mode[1] => Mux26.IN6
work_mode[1] => Mux27.IN6
work_mode[1] => Mux28.IN6
work_mode[1] => Mux29.IN6
work_mode[2] => Mux0.IN17
work_mode[2] => Mux1.IN5
work_mode[2] => Mux2.IN5
work_mode[2] => Mux3.IN5
work_mode[2] => Mux4.IN5
work_mode[2] => Mux5.IN5
work_mode[2] => Mux6.IN5
work_mode[2] => Mux7.IN5
work_mode[2] => Mux8.IN5
work_mode[2] => Mux9.IN5
work_mode[2] => Mux10.IN5
work_mode[2] => Mux11.IN5
work_mode[2] => Mux12.IN5
work_mode[2] => Mux13.IN5
work_mode[2] => Mux14.IN5
work_mode[2] => Mux15.IN5
work_mode[2] => Mux16.IN5
work_mode[2] => Mux17.IN5
work_mode[2] => Mux18.IN5
work_mode[2] => Mux19.IN5
work_mode[2] => Mux20.IN5
work_mode[2] => Mux21.IN5
work_mode[2] => Mux22.IN5
work_mode[2] => Mux23.IN5
work_mode[2] => Mux24.IN5
work_mode[2] => Mux25.IN5
work_mode[2] => Mux26.IN5
work_mode[2] => Mux27.IN5
work_mode[2] => Mux28.IN5
work_mode[2] => Mux29.IN5
work_mode[3] => Mux0.IN16
work_mode[3] => Mux1.IN4
work_mode[3] => Mux2.IN4
work_mode[3] => Mux3.IN4
work_mode[3] => Mux4.IN4
work_mode[3] => Mux5.IN4
work_mode[3] => Mux6.IN4
work_mode[3] => Mux7.IN4
work_mode[3] => Mux8.IN4
work_mode[3] => Mux9.IN4
work_mode[3] => Mux10.IN4
work_mode[3] => Mux11.IN4
work_mode[3] => Mux12.IN4
work_mode[3] => Mux13.IN4
work_mode[3] => Mux14.IN4
work_mode[3] => Mux15.IN4
work_mode[3] => Mux16.IN4
work_mode[3] => Mux17.IN4
work_mode[3] => Mux18.IN4
work_mode[3] => Mux19.IN4
work_mode[3] => Mux20.IN4
work_mode[3] => Mux21.IN4
work_mode[3] => Mux22.IN4
work_mode[3] => Mux23.IN4
work_mode[3] => Mux24.IN4
work_mode[3] => Mux25.IN4
work_mode[3] => Mux26.IN4
work_mode[3] => Mux27.IN4
work_mode[3] => Mux28.IN4
work_mode[3] => Mux29.IN4
pwm1 <= pwm1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= pwm2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= Done_Sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_ctl_by_uart|uart_parser:inst_uart_parser|pwm_module:instance2_pwm_module
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => Done_Sig~reg0.CLK
clk => pwm2~reg0.CLK
clk => pwm1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => updated_threshold[0].CLK
clk => updated_threshold[1].CLK
clk => updated_threshold[2].CLK
clk => updated_threshold[3].CLK
clk => updated_threshold[4].CLK
clk => updated_threshold[5].CLK
clk => updated_threshold[6].CLK
clk => updated_threshold[7].CLK
clk => updated_threshold[8].CLK
clk => updated_threshold[9].CLK
clk => updated_threshold[10].CLK
clk => updated_threshold[11].CLK
clk => updated_threshold[12].CLK
clk => updated_threshold[13].CLK
clk => updated_threshold[14].CLK
clk => updated_threshold[15].CLK
clk => updated_threshold[16].CLK
clk => updated_threshold[17].CLK
clk => updated_threshold[18].CLK
clk => updated_threshold[19].CLK
clk => timers_5s[0].CLK
clk => timers_5s[1].CLK
clk => timers_5s[2].CLK
clk => timers_5s[3].CLK
clk => counter_1hz[0].CLK
clk => counter_1hz[1].CLK
clk => counter_1hz[2].CLK
clk => counter_1hz[3].CLK
clk => counter_1hz[4].CLK
clk => counter_1hz[5].CLK
clk => counter_1hz[6].CLK
clk => counter_1hz[7].CLK
clk => counter_1hz[8].CLK
clk => counter_1hz[9].CLK
clk => counter_1hz[10].CLK
clk => counter_1hz[11].CLK
clk => counter_1hz[12].CLK
clk => counter_1hz[13].CLK
clk => counter_1hz[14].CLK
clk => counter_1hz[15].CLK
clk => counter_1hz[16].CLK
clk => counter_1hz[17].CLK
clk => counter_1hz[18].CLK
clk => counter_1hz[19].CLK
clk => counter_1hz[20].CLK
clk => counter_1hz[21].CLK
clk => counter_1hz[22].CLK
clk => counter_1hz[23].CLK
clk => counter_1hz[24].CLK
clk => counter_1hz[25].CLK
clk => counter_1hz[26].CLK
clk => counter_1hz[27].CLK
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => Done_Sig~reg0.ACLR
reset => pwm2~reg0.ACLR
reset => pwm1~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => updated_threshold[0].ACLR
reset => updated_threshold[1].ACLR
reset => updated_threshold[2].ACLR
reset => updated_threshold[3].ACLR
reset => updated_threshold[4].ACLR
reset => updated_threshold[5].ACLR
reset => updated_threshold[6].ACLR
reset => updated_threshold[7].ACLR
reset => updated_threshold[8].ACLR
reset => updated_threshold[9].ACLR
reset => updated_threshold[10].ACLR
reset => updated_threshold[11].ACLR
reset => updated_threshold[12].ACLR
reset => updated_threshold[13].ACLR
reset => updated_threshold[14].ACLR
reset => updated_threshold[15].PRESET
reset => updated_threshold[16].PRESET
reset => updated_threshold[17].PRESET
reset => updated_threshold[18].PRESET
reset => updated_threshold[19].ACLR
reset => timers_5s[0].ACLR
reset => timers_5s[1].ACLR
reset => timers_5s[2].ACLR
reset => timers_5s[3].ACLR
reset => counter_1hz[0].ACLR
reset => counter_1hz[1].ACLR
reset => counter_1hz[2].ACLR
reset => counter_1hz[3].ACLR
reset => counter_1hz[4].ACLR
reset => counter_1hz[5].ACLR
reset => counter_1hz[6].ACLR
reset => counter_1hz[7].ACLR
reset => counter_1hz[8].ACLR
reset => counter_1hz[9].ACLR
reset => counter_1hz[10].ACLR
reset => counter_1hz[11].ACLR
reset => counter_1hz[12].ACLR
reset => counter_1hz[13].ACLR
reset => counter_1hz[14].ACLR
reset => counter_1hz[15].ACLR
reset => counter_1hz[16].ACLR
reset => counter_1hz[17].ACLR
reset => counter_1hz[18].ACLR
reset => counter_1hz[19].ACLR
reset => counter_1hz[20].ACLR
reset => counter_1hz[21].ACLR
reset => counter_1hz[22].ACLR
reset => counter_1hz[23].ACLR
reset => counter_1hz[24].ACLR
reset => counter_1hz[25].ACLR
reset => counter_1hz[26].ACLR
reset => counter_1hz[27].ACLR
Start_En_Sig => pwm2.OUTPUTSELECT
Start_En_Sig => Done_Sig.OUTPUTSELECT
Start_En_Sig => i[0].ENA
Start_En_Sig => pwm1~reg0.ENA
Start_En_Sig => i[27].ENA
Start_En_Sig => i[26].ENA
Start_En_Sig => i[25].ENA
Start_En_Sig => i[24].ENA
Start_En_Sig => i[23].ENA
Start_En_Sig => i[22].ENA
Start_En_Sig => i[21].ENA
Start_En_Sig => i[20].ENA
Start_En_Sig => i[19].ENA
Start_En_Sig => i[18].ENA
Start_En_Sig => i[17].ENA
Start_En_Sig => i[16].ENA
Start_En_Sig => i[15].ENA
Start_En_Sig => i[14].ENA
Start_En_Sig => i[13].ENA
Start_En_Sig => i[12].ENA
Start_En_Sig => i[11].ENA
Start_En_Sig => i[10].ENA
Start_En_Sig => i[9].ENA
Start_En_Sig => i[8].ENA
Start_En_Sig => i[7].ENA
Start_En_Sig => i[6].ENA
Start_En_Sig => i[5].ENA
Start_En_Sig => i[4].ENA
Start_En_Sig => i[3].ENA
Start_En_Sig => i[2].ENA
Start_En_Sig => i[1].ENA
work_mode[0] => Mux0.IN19
work_mode[0] => Mux1.IN7
work_mode[0] => Mux2.IN7
work_mode[0] => Mux3.IN7
work_mode[0] => Mux4.IN7
work_mode[0] => Mux5.IN7
work_mode[0] => Mux6.IN7
work_mode[0] => Mux7.IN7
work_mode[0] => Mux8.IN7
work_mode[0] => Mux9.IN7
work_mode[0] => Mux10.IN7
work_mode[0] => Mux11.IN7
work_mode[0] => Mux12.IN7
work_mode[0] => Mux13.IN7
work_mode[0] => Mux14.IN7
work_mode[0] => Mux15.IN7
work_mode[0] => Mux16.IN7
work_mode[0] => Mux17.IN7
work_mode[0] => Mux18.IN7
work_mode[0] => Mux19.IN7
work_mode[0] => Mux20.IN7
work_mode[0] => Mux21.IN7
work_mode[0] => Mux22.IN7
work_mode[0] => Mux23.IN7
work_mode[0] => Mux24.IN7
work_mode[0] => Mux25.IN7
work_mode[0] => Mux26.IN7
work_mode[0] => Mux27.IN7
work_mode[0] => Mux28.IN7
work_mode[0] => Mux29.IN7
work_mode[1] => Mux0.IN18
work_mode[1] => Mux1.IN6
work_mode[1] => Mux2.IN6
work_mode[1] => Mux3.IN6
work_mode[1] => Mux4.IN6
work_mode[1] => Mux5.IN6
work_mode[1] => Mux6.IN6
work_mode[1] => Mux7.IN6
work_mode[1] => Mux8.IN6
work_mode[1] => Mux9.IN6
work_mode[1] => Mux10.IN6
work_mode[1] => Mux11.IN6
work_mode[1] => Mux12.IN6
work_mode[1] => Mux13.IN6
work_mode[1] => Mux14.IN6
work_mode[1] => Mux15.IN6
work_mode[1] => Mux16.IN6
work_mode[1] => Mux17.IN6
work_mode[1] => Mux18.IN6
work_mode[1] => Mux19.IN6
work_mode[1] => Mux20.IN6
work_mode[1] => Mux21.IN6
work_mode[1] => Mux22.IN6
work_mode[1] => Mux23.IN6
work_mode[1] => Mux24.IN6
work_mode[1] => Mux25.IN6
work_mode[1] => Mux26.IN6
work_mode[1] => Mux27.IN6
work_mode[1] => Mux28.IN6
work_mode[1] => Mux29.IN6
work_mode[2] => Mux0.IN17
work_mode[2] => Mux1.IN5
work_mode[2] => Mux2.IN5
work_mode[2] => Mux3.IN5
work_mode[2] => Mux4.IN5
work_mode[2] => Mux5.IN5
work_mode[2] => Mux6.IN5
work_mode[2] => Mux7.IN5
work_mode[2] => Mux8.IN5
work_mode[2] => Mux9.IN5
work_mode[2] => Mux10.IN5
work_mode[2] => Mux11.IN5
work_mode[2] => Mux12.IN5
work_mode[2] => Mux13.IN5
work_mode[2] => Mux14.IN5
work_mode[2] => Mux15.IN5
work_mode[2] => Mux16.IN5
work_mode[2] => Mux17.IN5
work_mode[2] => Mux18.IN5
work_mode[2] => Mux19.IN5
work_mode[2] => Mux20.IN5
work_mode[2] => Mux21.IN5
work_mode[2] => Mux22.IN5
work_mode[2] => Mux23.IN5
work_mode[2] => Mux24.IN5
work_mode[2] => Mux25.IN5
work_mode[2] => Mux26.IN5
work_mode[2] => Mux27.IN5
work_mode[2] => Mux28.IN5
work_mode[2] => Mux29.IN5
work_mode[3] => Mux0.IN16
work_mode[3] => Mux1.IN4
work_mode[3] => Mux2.IN4
work_mode[3] => Mux3.IN4
work_mode[3] => Mux4.IN4
work_mode[3] => Mux5.IN4
work_mode[3] => Mux6.IN4
work_mode[3] => Mux7.IN4
work_mode[3] => Mux8.IN4
work_mode[3] => Mux9.IN4
work_mode[3] => Mux10.IN4
work_mode[3] => Mux11.IN4
work_mode[3] => Mux12.IN4
work_mode[3] => Mux13.IN4
work_mode[3] => Mux14.IN4
work_mode[3] => Mux15.IN4
work_mode[3] => Mux16.IN4
work_mode[3] => Mux17.IN4
work_mode[3] => Mux18.IN4
work_mode[3] => Mux19.IN4
work_mode[3] => Mux20.IN4
work_mode[3] => Mux21.IN4
work_mode[3] => Mux22.IN4
work_mode[3] => Mux23.IN4
work_mode[3] => Mux24.IN4
work_mode[3] => Mux25.IN4
work_mode[3] => Mux26.IN4
work_mode[3] => Mux27.IN4
work_mode[3] => Mux28.IN4
work_mode[3] => Mux29.IN4
pwm1 <= pwm1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= pwm2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= Done_Sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


