--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=41 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 205 
SUBDESIGN mux_fnb
( 
	data[327..0]	:	input;
	result[40..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[40..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2713w[7..0]	: WIRE;
	w_data2735w[3..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_data2784w[7..0]	: WIRE;
	w_data2806w[3..0]	: WIRE;
	w_data2807w[3..0]	: WIRE;
	w_data2853w[7..0]	: WIRE;
	w_data2875w[3..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2922w[7..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2991w[7..0]	: WIRE;
	w_data3013w[3..0]	: WIRE;
	w_data3014w[3..0]	: WIRE;
	w_data3060w[7..0]	: WIRE;
	w_data3082w[3..0]	: WIRE;
	w_data3083w[3..0]	: WIRE;
	w_data3129w[7..0]	: WIRE;
	w_data3151w[3..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3198w[7..0]	: WIRE;
	w_data3220w[3..0]	: WIRE;
	w_data3221w[3..0]	: WIRE;
	w_data3267w[7..0]	: WIRE;
	w_data3289w[3..0]	: WIRE;
	w_data3290w[3..0]	: WIRE;
	w_data3336w[7..0]	: WIRE;
	w_data3358w[3..0]	: WIRE;
	w_data3359w[3..0]	: WIRE;
	w_data3405w[7..0]	: WIRE;
	w_data3427w[3..0]	: WIRE;
	w_data3428w[3..0]	: WIRE;
	w_data3474w[7..0]	: WIRE;
	w_data3496w[3..0]	: WIRE;
	w_data3497w[3..0]	: WIRE;
	w_data3543w[7..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3566w[3..0]	: WIRE;
	w_data3612w[7..0]	: WIRE;
	w_data3634w[3..0]	: WIRE;
	w_data3635w[3..0]	: WIRE;
	w_data3681w[7..0]	: WIRE;
	w_data3703w[3..0]	: WIRE;
	w_data3704w[3..0]	: WIRE;
	w_data3750w[7..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3773w[3..0]	: WIRE;
	w_data3819w[7..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3842w[3..0]	: WIRE;
	w_data3888w[7..0]	: WIRE;
	w_data3910w[3..0]	: WIRE;
	w_data3911w[3..0]	: WIRE;
	w_data3957w[7..0]	: WIRE;
	w_data3979w[3..0]	: WIRE;
	w_data3980w[3..0]	: WIRE;
	w_data4026w[7..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_data4049w[3..0]	: WIRE;
	w_data4095w[7..0]	: WIRE;
	w_data4117w[3..0]	: WIRE;
	w_data4118w[3..0]	: WIRE;
	w_data4164w[7..0]	: WIRE;
	w_data4186w[3..0]	: WIRE;
	w_data4187w[3..0]	: WIRE;
	w_data4233w[7..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4256w[3..0]	: WIRE;
	w_data4302w[7..0]	: WIRE;
	w_data4324w[3..0]	: WIRE;
	w_data4325w[3..0]	: WIRE;
	w_data4371w[7..0]	: WIRE;
	w_data4393w[3..0]	: WIRE;
	w_data4394w[3..0]	: WIRE;
	w_data4440w[7..0]	: WIRE;
	w_data4462w[3..0]	: WIRE;
	w_data4463w[3..0]	: WIRE;
	w_data4509w[7..0]	: WIRE;
	w_data4531w[3..0]	: WIRE;
	w_data4532w[3..0]	: WIRE;
	w_data4578w[7..0]	: WIRE;
	w_data4600w[3..0]	: WIRE;
	w_data4601w[3..0]	: WIRE;
	w_data4647w[7..0]	: WIRE;
	w_data4669w[3..0]	: WIRE;
	w_data4670w[3..0]	: WIRE;
	w_data4716w[7..0]	: WIRE;
	w_data4738w[3..0]	: WIRE;
	w_data4739w[3..0]	: WIRE;
	w_data4785w[7..0]	: WIRE;
	w_data4807w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4854w[7..0]	: WIRE;
	w_data4876w[3..0]	: WIRE;
	w_data4877w[3..0]	: WIRE;
	w_data4923w[7..0]	: WIRE;
	w_data4945w[3..0]	: WIRE;
	w_data4946w[3..0]	: WIRE;
	w_data4992w[7..0]	: WIRE;
	w_data5014w[3..0]	: WIRE;
	w_data5015w[3..0]	: WIRE;
	w_data5061w[7..0]	: WIRE;
	w_data5083w[3..0]	: WIRE;
	w_data5084w[3..0]	: WIRE;
	w_data5130w[7..0]	: WIRE;
	w_data5152w[3..0]	: WIRE;
	w_data5153w[3..0]	: WIRE;
	w_data5199w[7..0]	: WIRE;
	w_data5221w[3..0]	: WIRE;
	w_data5222w[3..0]	: WIRE;
	w_data5268w[7..0]	: WIRE;
	w_data5290w[3..0]	: WIRE;
	w_data5291w[3..0]	: WIRE;
	w_data5337w[7..0]	: WIRE;
	w_data5359w[3..0]	: WIRE;
	w_data5360w[3..0]	: WIRE;
	w_data5406w[7..0]	: WIRE;
	w_data5428w[3..0]	: WIRE;
	w_data5429w[3..0]	: WIRE;
	w_data5475w[7..0]	: WIRE;
	w_data5497w[3..0]	: WIRE;
	w_data5498w[3..0]	: WIRE;
	w_sel2737w[1..0]	: WIRE;
	w_sel2808w[1..0]	: WIRE;
	w_sel2877w[1..0]	: WIRE;
	w_sel2946w[1..0]	: WIRE;
	w_sel3015w[1..0]	: WIRE;
	w_sel3084w[1..0]	: WIRE;
	w_sel3153w[1..0]	: WIRE;
	w_sel3222w[1..0]	: WIRE;
	w_sel3291w[1..0]	: WIRE;
	w_sel3360w[1..0]	: WIRE;
	w_sel3429w[1..0]	: WIRE;
	w_sel3498w[1..0]	: WIRE;
	w_sel3567w[1..0]	: WIRE;
	w_sel3636w[1..0]	: WIRE;
	w_sel3705w[1..0]	: WIRE;
	w_sel3774w[1..0]	: WIRE;
	w_sel3843w[1..0]	: WIRE;
	w_sel3912w[1..0]	: WIRE;
	w_sel3981w[1..0]	: WIRE;
	w_sel4050w[1..0]	: WIRE;
	w_sel4119w[1..0]	: WIRE;
	w_sel4188w[1..0]	: WIRE;
	w_sel4257w[1..0]	: WIRE;
	w_sel4326w[1..0]	: WIRE;
	w_sel4395w[1..0]	: WIRE;
	w_sel4464w[1..0]	: WIRE;
	w_sel4533w[1..0]	: WIRE;
	w_sel4602w[1..0]	: WIRE;
	w_sel4671w[1..0]	: WIRE;
	w_sel4740w[1..0]	: WIRE;
	w_sel4809w[1..0]	: WIRE;
	w_sel4878w[1..0]	: WIRE;
	w_sel4947w[1..0]	: WIRE;
	w_sel5016w[1..0]	: WIRE;
	w_sel5085w[1..0]	: WIRE;
	w_sel5154w[1..0]	: WIRE;
	w_sel5223w[1..0]	: WIRE;
	w_sel5292w[1..0]	: WIRE;
	w_sel5361w[1..0]	: WIRE;
	w_sel5430w[1..0]	: WIRE;
	w_sel5499w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data5498w[1..1] & w_sel5499w[0..0]) & (! (((w_data5498w[0..0] & (! w_sel5499w[1..1])) & (! w_sel5499w[0..0])) # (w_sel5499w[1..1] & (w_sel5499w[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! w_sel5499w[1..1])) & (! w_sel5499w[0..0])) # (w_sel5499w[1..1] & (w_sel5499w[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! w_sel5499w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5497w[1..1] & w_sel5499w[0..0]) & (! (((w_data5497w[0..0] & (! w_sel5499w[1..1])) & (! w_sel5499w[0..0])) # (w_sel5499w[1..1] & (w_sel5499w[0..0] # w_data5497w[2..2]))))) # ((((w_data5497w[0..0] & (! w_sel5499w[1..1])) & (! w_sel5499w[0..0])) # (w_sel5499w[1..1] & (w_sel5499w[0..0] # w_data5497w[2..2]))) & (w_data5497w[3..3] # (! w_sel5499w[0..0])))))), ((sel_node[2..2] & (((w_data5429w[1..1] & w_sel5430w[0..0]) & (! (((w_data5429w[0..0] & (! w_sel5430w[1..1])) & (! w_sel5430w[0..0])) # (w_sel5430w[1..1] & (w_sel5430w[0..0] # w_data5429w[2..2]))))) # ((((w_data5429w[0..0] & (! w_sel5430w[1..1])) & (! w_sel5430w[0..0])) # (w_sel5430w[1..1] & (w_sel5430w[0..0] # w_data5429w[2..2]))) & (w_data5429w[3..3] # (! w_sel5430w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5428w[1..1] & w_sel5430w[0..0]) & (! (((w_data5428w[0..0] & (! w_sel5430w[1..1])) & (! w_sel5430w[0..0])) # (w_sel5430w[1..1] & (w_sel5430w[0..0] # w_data5428w[2..2]))))) # ((((w_data5428w[0..0] & (! w_sel5430w[1..1])) & (! w_sel5430w[0..0])) # (w_sel5430w[1..1] & (w_sel5430w[0..0] # w_data5428w[2..2]))) & (w_data5428w[3..3] # (! w_sel5430w[0..0])))))), ((sel_node[2..2] & (((w_data5360w[1..1] & w_sel5361w[0..0]) & (! (((w_data5360w[0..0] & (! w_sel5361w[1..1])) & (! w_sel5361w[0..0])) # (w_sel5361w[1..1] & (w_sel5361w[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! w_sel5361w[1..1])) & (! w_sel5361w[0..0])) # (w_sel5361w[1..1] & (w_sel5361w[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! w_sel5361w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5359w[1..1] & w_sel5361w[0..0]) & (! (((w_data5359w[0..0] & (! w_sel5361w[1..1])) & (! w_sel5361w[0..0])) # (w_sel5361w[1..1] & (w_sel5361w[0..0] # w_data5359w[2..2]))))) # ((((w_data5359w[0..0] & (! w_sel5361w[1..1])) & (! w_sel5361w[0..0])) # (w_sel5361w[1..1] & (w_sel5361w[0..0] # w_data5359w[2..2]))) & (w_data5359w[3..3] # (! w_sel5361w[0..0])))))), ((sel_node[2..2] & (((w_data5291w[1..1] & w_sel5292w[0..0]) & (! (((w_data5291w[0..0] & (! w_sel5292w[1..1])) & (! w_sel5292w[0..0])) # (w_sel5292w[1..1] & (w_sel5292w[0..0] # w_data5291w[2..2]))))) # ((((w_data5291w[0..0] & (! w_sel5292w[1..1])) & (! w_sel5292w[0..0])) # (w_sel5292w[1..1] & (w_sel5292w[0..0] # w_data5291w[2..2]))) & (w_data5291w[3..3] # (! w_sel5292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5290w[1..1] & w_sel5292w[0..0]) & (! (((w_data5290w[0..0] & (! w_sel5292w[1..1])) & (! w_sel5292w[0..0])) # (w_sel5292w[1..1] & (w_sel5292w[0..0] # w_data5290w[2..2]))))) # ((((w_data5290w[0..0] & (! w_sel5292w[1..1])) & (! w_sel5292w[0..0])) # (w_sel5292w[1..1] & (w_sel5292w[0..0] # w_data5290w[2..2]))) & (w_data5290w[3..3] # (! w_sel5292w[0..0])))))), ((sel_node[2..2] & (((w_data5222w[1..1] & w_sel5223w[0..0]) & (! (((w_data5222w[0..0] & (! w_sel5223w[1..1])) & (! w_sel5223w[0..0])) # (w_sel5223w[1..1] & (w_sel5223w[0..0] # w_data5222w[2..2]))))) # ((((w_data5222w[0..0] & (! w_sel5223w[1..1])) & (! w_sel5223w[0..0])) # (w_sel5223w[1..1] & (w_sel5223w[0..0] # w_data5222w[2..2]))) & (w_data5222w[3..3] # (! w_sel5223w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5221w[1..1] & w_sel5223w[0..0]) & (! (((w_data5221w[0..0] & (! w_sel5223w[1..1])) & (! w_sel5223w[0..0])) # (w_sel5223w[1..1] & (w_sel5223w[0..0] # w_data5221w[2..2]))))) # ((((w_data5221w[0..0] & (! w_sel5223w[1..1])) & (! w_sel5223w[0..0])) # (w_sel5223w[1..1] & (w_sel5223w[0..0] # w_data5221w[2..2]))) & (w_data5221w[3..3] # (! w_sel5223w[0..0])))))), ((sel_node[2..2] & (((w_data5153w[1..1] & w_sel5154w[0..0]) & (! (((w_data5153w[0..0] & (! w_sel5154w[1..1])) & (! w_sel5154w[0..0])) # (w_sel5154w[1..1] & (w_sel5154w[0..0] # w_data5153w[2..2]))))) # ((((w_data5153w[0..0] & (! w_sel5154w[1..1])) & (! w_sel5154w[0..0])) # (w_sel5154w[1..1] & (w_sel5154w[0..0] # w_data5153w[2..2]))) & (w_data5153w[3..3] # (! w_sel5154w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5152w[1..1] & w_sel5154w[0..0]) & (! (((w_data5152w[0..0] & (! w_sel5154w[1..1])) & (! w_sel5154w[0..0])) # (w_sel5154w[1..1] & (w_sel5154w[0..0] # w_data5152w[2..2]))))) # ((((w_data5152w[0..0] & (! w_sel5154w[1..1])) & (! w_sel5154w[0..0])) # (w_sel5154w[1..1] & (w_sel5154w[0..0] # w_data5152w[2..2]))) & (w_data5152w[3..3] # (! w_sel5154w[0..0])))))), ((sel_node[2..2] & (((w_data5084w[1..1] & w_sel5085w[0..0]) & (! (((w_data5084w[0..0] & (! w_sel5085w[1..1])) & (! w_sel5085w[0..0])) # (w_sel5085w[1..1] & (w_sel5085w[0..0] # w_data5084w[2..2]))))) # ((((w_data5084w[0..0] & (! w_sel5085w[1..1])) & (! w_sel5085w[0..0])) # (w_sel5085w[1..1] & (w_sel5085w[0..0] # w_data5084w[2..2]))) & (w_data5084w[3..3] # (! w_sel5085w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5083w[1..1] & w_sel5085w[0..0]) & (! (((w_data5083w[0..0] & (! w_sel5085w[1..1])) & (! w_sel5085w[0..0])) # (w_sel5085w[1..1] & (w_sel5085w[0..0] # w_data5083w[2..2]))))) # ((((w_data5083w[0..0] & (! w_sel5085w[1..1])) & (! w_sel5085w[0..0])) # (w_sel5085w[1..1] & (w_sel5085w[0..0] # w_data5083w[2..2]))) & (w_data5083w[3..3] # (! w_sel5085w[0..0])))))), ((sel_node[2..2] & (((w_data5015w[1..1] & w_sel5016w[0..0]) & (! (((w_data5015w[0..0] & (! w_sel5016w[1..1])) & (! w_sel5016w[0..0])) # (w_sel5016w[1..1] & (w_sel5016w[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! w_sel5016w[1..1])) & (! w_sel5016w[0..0])) # (w_sel5016w[1..1] & (w_sel5016w[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! w_sel5016w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5014w[1..1] & w_sel5016w[0..0]) & (! (((w_data5014w[0..0] & (! w_sel5016w[1..1])) & (! w_sel5016w[0..0])) # (w_sel5016w[1..1] & (w_sel5016w[0..0] # w_data5014w[2..2]))))) # ((((w_data5014w[0..0] & (! w_sel5016w[1..1])) & (! w_sel5016w[0..0])) # (w_sel5016w[1..1] & (w_sel5016w[0..0] # w_data5014w[2..2]))) & (w_data5014w[3..3] # (! w_sel5016w[0..0])))))), ((sel_node[2..2] & (((w_data4946w[1..1] & w_sel4947w[0..0]) & (! (((w_data4946w[0..0] & (! w_sel4947w[1..1])) & (! w_sel4947w[0..0])) # (w_sel4947w[1..1] & (w_sel4947w[0..0] # w_data4946w[2..2]))))) # ((((w_data4946w[0..0] & (! w_sel4947w[1..1])) & (! w_sel4947w[0..0])) # (w_sel4947w[1..1] & (w_sel4947w[0..0] # w_data4946w[2..2]))) & (w_data4946w[3..3] # (! w_sel4947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4945w[1..1] & w_sel4947w[0..0]) & (! (((w_data4945w[0..0] & (! w_sel4947w[1..1])) & (! w_sel4947w[0..0])) # (w_sel4947w[1..1] & (w_sel4947w[0..0] # w_data4945w[2..2]))))) # ((((w_data4945w[0..0] & (! w_sel4947w[1..1])) & (! w_sel4947w[0..0])) # (w_sel4947w[1..1] & (w_sel4947w[0..0] # w_data4945w[2..2]))) & (w_data4945w[3..3] # (! w_sel4947w[0..0])))))), ((sel_node[2..2] & (((w_data4877w[1..1] & w_sel4878w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4878w[1..1])) & (! w_sel4878w[0..0])) # (w_sel4878w[1..1] & (w_sel4878w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4878w[1..1])) & (! w_sel4878w[0..0])) # (w_sel4878w[1..1] & (w_sel4878w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4878w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4876w[1..1] & w_sel4878w[0..0]) & (! (((w_data4876w[0..0] & (! w_sel4878w[1..1])) & (! w_sel4878w[0..0])) # (w_sel4878w[1..1] & (w_sel4878w[0..0] # w_data4876w[2..2]))))) # ((((w_data4876w[0..0] & (! w_sel4878w[1..1])) & (! w_sel4878w[0..0])) # (w_sel4878w[1..1] & (w_sel4878w[0..0] # w_data4876w[2..2]))) & (w_data4876w[3..3] # (! w_sel4878w[0..0])))))), ((sel_node[2..2] & (((w_data4808w[1..1] & w_sel4809w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4809w[1..1])) & (! w_sel4809w[0..0])) # (w_sel4809w[1..1] & (w_sel4809w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4809w[1..1])) & (! w_sel4809w[0..0])) # (w_sel4809w[1..1] & (w_sel4809w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4809w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4807w[1..1] & w_sel4809w[0..0]) & (! (((w_data4807w[0..0] & (! w_sel4809w[1..1])) & (! w_sel4809w[0..0])) # (w_sel4809w[1..1] & (w_sel4809w[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! w_sel4809w[1..1])) & (! w_sel4809w[0..0])) # (w_sel4809w[1..1] & (w_sel4809w[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! w_sel4809w[0..0])))))), ((sel_node[2..2] & (((w_data4739w[1..1] & w_sel4740w[0..0]) & (! (((w_data4739w[0..0] & (! w_sel4740w[1..1])) & (! w_sel4740w[0..0])) # (w_sel4740w[1..1] & (w_sel4740w[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! w_sel4740w[1..1])) & (! w_sel4740w[0..0])) # (w_sel4740w[1..1] & (w_sel4740w[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! w_sel4740w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4738w[1..1] & w_sel4740w[0..0]) & (! (((w_data4738w[0..0] & (! w_sel4740w[1..1])) & (! w_sel4740w[0..0])) # (w_sel4740w[1..1] & (w_sel4740w[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! w_sel4740w[1..1])) & (! w_sel4740w[0..0])) # (w_sel4740w[1..1] & (w_sel4740w[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! w_sel4740w[0..0])))))), ((sel_node[2..2] & (((w_data4670w[1..1] & w_sel4671w[0..0]) & (! (((w_data4670w[0..0] & (! w_sel4671w[1..1])) & (! w_sel4671w[0..0])) # (w_sel4671w[1..1] & (w_sel4671w[0..0] # w_data4670w[2..2]))))) # ((((w_data4670w[0..0] & (! w_sel4671w[1..1])) & (! w_sel4671w[0..0])) # (w_sel4671w[1..1] & (w_sel4671w[0..0] # w_data4670w[2..2]))) & (w_data4670w[3..3] # (! w_sel4671w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4669w[1..1] & w_sel4671w[0..0]) & (! (((w_data4669w[0..0] & (! w_sel4671w[1..1])) & (! w_sel4671w[0..0])) # (w_sel4671w[1..1] & (w_sel4671w[0..0] # w_data4669w[2..2]))))) # ((((w_data4669w[0..0] & (! w_sel4671w[1..1])) & (! w_sel4671w[0..0])) # (w_sel4671w[1..1] & (w_sel4671w[0..0] # w_data4669w[2..2]))) & (w_data4669w[3..3] # (! w_sel4671w[0..0])))))), ((sel_node[2..2] & (((w_data4601w[1..1] & w_sel4602w[0..0]) & (! (((w_data4601w[0..0] & (! w_sel4602w[1..1])) & (! w_sel4602w[0..0])) # (w_sel4602w[1..1] & (w_sel4602w[0..0] # w_data4601w[2..2]))))) # ((((w_data4601w[0..0] & (! w_sel4602w[1..1])) & (! w_sel4602w[0..0])) # (w_sel4602w[1..1] & (w_sel4602w[0..0] # w_data4601w[2..2]))) & (w_data4601w[3..3] # (! w_sel4602w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4600w[1..1] & w_sel4602w[0..0]) & (! (((w_data4600w[0..0] & (! w_sel4602w[1..1])) & (! w_sel4602w[0..0])) # (w_sel4602w[1..1] & (w_sel4602w[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! w_sel4602w[1..1])) & (! w_sel4602w[0..0])) # (w_sel4602w[1..1] & (w_sel4602w[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! w_sel4602w[0..0])))))), ((sel_node[2..2] & (((w_data4532w[1..1] & w_sel4533w[0..0]) & (! (((w_data4532w[0..0] & (! w_sel4533w[1..1])) & (! w_sel4533w[0..0])) # (w_sel4533w[1..1] & (w_sel4533w[0..0] # w_data4532w[2..2]))))) # ((((w_data4532w[0..0] & (! w_sel4533w[1..1])) & (! w_sel4533w[0..0])) # (w_sel4533w[1..1] & (w_sel4533w[0..0] # w_data4532w[2..2]))) & (w_data4532w[3..3] # (! w_sel4533w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4531w[1..1] & w_sel4533w[0..0]) & (! (((w_data4531w[0..0] & (! w_sel4533w[1..1])) & (! w_sel4533w[0..0])) # (w_sel4533w[1..1] & (w_sel4533w[0..0] # w_data4531w[2..2]))))) # ((((w_data4531w[0..0] & (! w_sel4533w[1..1])) & (! w_sel4533w[0..0])) # (w_sel4533w[1..1] & (w_sel4533w[0..0] # w_data4531w[2..2]))) & (w_data4531w[3..3] # (! w_sel4533w[0..0])))))), ((sel_node[2..2] & (((w_data4463w[1..1] & w_sel4464w[0..0]) & (! (((w_data4463w[0..0] & (! w_sel4464w[1..1])) & (! w_sel4464w[0..0])) # (w_sel4464w[1..1] & (w_sel4464w[0..0] # w_data4463w[2..2]))))) # ((((w_data4463w[0..0] & (! w_sel4464w[1..1])) & (! w_sel4464w[0..0])) # (w_sel4464w[1..1] & (w_sel4464w[0..0] # w_data4463w[2..2]))) & (w_data4463w[3..3] # (! w_sel4464w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4462w[1..1] & w_sel4464w[0..0]) & (! (((w_data4462w[0..0] & (! w_sel4464w[1..1])) & (! w_sel4464w[0..0])) # (w_sel4464w[1..1] & (w_sel4464w[0..0] # w_data4462w[2..2]))))) # ((((w_data4462w[0..0] & (! w_sel4464w[1..1])) & (! w_sel4464w[0..0])) # (w_sel4464w[1..1] & (w_sel4464w[0..0] # w_data4462w[2..2]))) & (w_data4462w[3..3] # (! w_sel4464w[0..0])))))), ((sel_node[2..2] & (((w_data4394w[1..1] & w_sel4395w[0..0]) & (! (((w_data4394w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4394w[2..2]))))) # ((((w_data4394w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4394w[2..2]))) & (w_data4394w[3..3] # (! w_sel4395w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4393w[1..1] & w_sel4395w[0..0]) & (! (((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))))) # ((((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))) & (w_data4393w[3..3] # (! w_sel4395w[0..0])))))), ((sel_node[2..2] & (((w_data4325w[1..1] & w_sel4326w[0..0]) & (! (((w_data4325w[0..0] & (! w_sel4326w[1..1])) & (! w_sel4326w[0..0])) # (w_sel4326w[1..1] & (w_sel4326w[0..0] # w_data4325w[2..2]))))) # ((((w_data4325w[0..0] & (! w_sel4326w[1..1])) & (! w_sel4326w[0..0])) # (w_sel4326w[1..1] & (w_sel4326w[0..0] # w_data4325w[2..2]))) & (w_data4325w[3..3] # (! w_sel4326w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4324w[1..1] & w_sel4326w[0..0]) & (! (((w_data4324w[0..0] & (! w_sel4326w[1..1])) & (! w_sel4326w[0..0])) # (w_sel4326w[1..1] & (w_sel4326w[0..0] # w_data4324w[2..2]))))) # ((((w_data4324w[0..0] & (! w_sel4326w[1..1])) & (! w_sel4326w[0..0])) # (w_sel4326w[1..1] & (w_sel4326w[0..0] # w_data4324w[2..2]))) & (w_data4324w[3..3] # (! w_sel4326w[0..0])))))), ((sel_node[2..2] & (((w_data4256w[1..1] & w_sel4257w[0..0]) & (! (((w_data4256w[0..0] & (! w_sel4257w[1..1])) & (! w_sel4257w[0..0])) # (w_sel4257w[1..1] & (w_sel4257w[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! w_sel4257w[1..1])) & (! w_sel4257w[0..0])) # (w_sel4257w[1..1] & (w_sel4257w[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! w_sel4257w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4255w[1..1] & w_sel4257w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4257w[1..1])) & (! w_sel4257w[0..0])) # (w_sel4257w[1..1] & (w_sel4257w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4257w[1..1])) & (! w_sel4257w[0..0])) # (w_sel4257w[1..1] & (w_sel4257w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4257w[0..0])))))), ((sel_node[2..2] & (((w_data4187w[1..1] & w_sel4188w[0..0]) & (! (((w_data4187w[0..0] & (! w_sel4188w[1..1])) & (! w_sel4188w[0..0])) # (w_sel4188w[1..1] & (w_sel4188w[0..0] # w_data4187w[2..2]))))) # ((((w_data4187w[0..0] & (! w_sel4188w[1..1])) & (! w_sel4188w[0..0])) # (w_sel4188w[1..1] & (w_sel4188w[0..0] # w_data4187w[2..2]))) & (w_data4187w[3..3] # (! w_sel4188w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4186w[1..1] & w_sel4188w[0..0]) & (! (((w_data4186w[0..0] & (! w_sel4188w[1..1])) & (! w_sel4188w[0..0])) # (w_sel4188w[1..1] & (w_sel4188w[0..0] # w_data4186w[2..2]))))) # ((((w_data4186w[0..0] & (! w_sel4188w[1..1])) & (! w_sel4188w[0..0])) # (w_sel4188w[1..1] & (w_sel4188w[0..0] # w_data4186w[2..2]))) & (w_data4186w[3..3] # (! w_sel4188w[0..0])))))), ((sel_node[2..2] & (((w_data4118w[1..1] & w_sel4119w[0..0]) & (! (((w_data4118w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! w_sel4119w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4117w[1..1] & w_sel4119w[0..0]) & (! (((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))))) # ((((w_data4117w[0..0] & (! w_sel4119w[1..1])) & (! w_sel4119w[0..0])) # (w_sel4119w[1..1] & (w_sel4119w[0..0] # w_data4117w[2..2]))) & (w_data4117w[3..3] # (! w_sel4119w[0..0])))))), ((sel_node[2..2] & (((w_data4049w[1..1] & w_sel4050w[0..0]) & (! (((w_data4049w[0..0] & (! w_sel4050w[1..1])) & (! w_sel4050w[0..0])) # (w_sel4050w[1..1] & (w_sel4050w[0..0] # w_data4049w[2..2]))))) # ((((w_data4049w[0..0] & (! w_sel4050w[1..1])) & (! w_sel4050w[0..0])) # (w_sel4050w[1..1] & (w_sel4050w[0..0] # w_data4049w[2..2]))) & (w_data4049w[3..3] # (! w_sel4050w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4048w[1..1] & w_sel4050w[0..0]) & (! (((w_data4048w[0..0] & (! w_sel4050w[1..1])) & (! w_sel4050w[0..0])) # (w_sel4050w[1..1] & (w_sel4050w[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! w_sel4050w[1..1])) & (! w_sel4050w[0..0])) # (w_sel4050w[1..1] & (w_sel4050w[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! w_sel4050w[0..0])))))), ((sel_node[2..2] & (((w_data3980w[1..1] & w_sel3981w[0..0]) & (! (((w_data3980w[0..0] & (! w_sel3981w[1..1])) & (! w_sel3981w[0..0])) # (w_sel3981w[1..1] & (w_sel3981w[0..0] # w_data3980w[2..2]))))) # ((((w_data3980w[0..0] & (! w_sel3981w[1..1])) & (! w_sel3981w[0..0])) # (w_sel3981w[1..1] & (w_sel3981w[0..0] # w_data3980w[2..2]))) & (w_data3980w[3..3] # (! w_sel3981w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3979w[1..1] & w_sel3981w[0..0]) & (! (((w_data3979w[0..0] & (! w_sel3981w[1..1])) & (! w_sel3981w[0..0])) # (w_sel3981w[1..1] & (w_sel3981w[0..0] # w_data3979w[2..2]))))) # ((((w_data3979w[0..0] & (! w_sel3981w[1..1])) & (! w_sel3981w[0..0])) # (w_sel3981w[1..1] & (w_sel3981w[0..0] # w_data3979w[2..2]))) & (w_data3979w[3..3] # (! w_sel3981w[0..0])))))), ((sel_node[2..2] & (((w_data3911w[1..1] & w_sel3912w[0..0]) & (! (((w_data3911w[0..0] & (! w_sel3912w[1..1])) & (! w_sel3912w[0..0])) # (w_sel3912w[1..1] & (w_sel3912w[0..0] # w_data3911w[2..2]))))) # ((((w_data3911w[0..0] & (! w_sel3912w[1..1])) & (! w_sel3912w[0..0])) # (w_sel3912w[1..1] & (w_sel3912w[0..0] # w_data3911w[2..2]))) & (w_data3911w[3..3] # (! w_sel3912w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3910w[1..1] & w_sel3912w[0..0]) & (! (((w_data3910w[0..0] & (! w_sel3912w[1..1])) & (! w_sel3912w[0..0])) # (w_sel3912w[1..1] & (w_sel3912w[0..0] # w_data3910w[2..2]))))) # ((((w_data3910w[0..0] & (! w_sel3912w[1..1])) & (! w_sel3912w[0..0])) # (w_sel3912w[1..1] & (w_sel3912w[0..0] # w_data3910w[2..2]))) & (w_data3910w[3..3] # (! w_sel3912w[0..0])))))), ((sel_node[2..2] & (((w_data3842w[1..1] & w_sel3843w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3843w[1..1])) & (! w_sel3843w[0..0])) # (w_sel3843w[1..1] & (w_sel3843w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3843w[1..1])) & (! w_sel3843w[0..0])) # (w_sel3843w[1..1] & (w_sel3843w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3843w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3841w[1..1] & w_sel3843w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3843w[1..1])) & (! w_sel3843w[0..0])) # (w_sel3843w[1..1] & (w_sel3843w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3843w[1..1])) & (! w_sel3843w[0..0])) # (w_sel3843w[1..1] & (w_sel3843w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3843w[0..0])))))), ((sel_node[2..2] & (((w_data3773w[1..1] & w_sel3774w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3774w[1..1])) & (! w_sel3774w[0..0])) # (w_sel3774w[1..1] & (w_sel3774w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3774w[1..1])) & (! w_sel3774w[0..0])) # (w_sel3774w[1..1] & (w_sel3774w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3774w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3772w[1..1] & w_sel3774w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3774w[1..1])) & (! w_sel3774w[0..0])) # (w_sel3774w[1..1] & (w_sel3774w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3774w[1..1])) & (! w_sel3774w[0..0])) # (w_sel3774w[1..1] & (w_sel3774w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3774w[0..0])))))), ((sel_node[2..2] & (((w_data3704w[1..1] & w_sel3705w[0..0]) & (! (((w_data3704w[0..0] & (! w_sel3705w[1..1])) & (! w_sel3705w[0..0])) # (w_sel3705w[1..1] & (w_sel3705w[0..0] # w_data3704w[2..2]))))) # ((((w_data3704w[0..0] & (! w_sel3705w[1..1])) & (! w_sel3705w[0..0])) # (w_sel3705w[1..1] & (w_sel3705w[0..0] # w_data3704w[2..2]))) & (w_data3704w[3..3] # (! w_sel3705w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3703w[1..1] & w_sel3705w[0..0]) & (! (((w_data3703w[0..0] & (! w_sel3705w[1..1])) & (! w_sel3705w[0..0])) # (w_sel3705w[1..1] & (w_sel3705w[0..0] # w_data3703w[2..2]))))) # ((((w_data3703w[0..0] & (! w_sel3705w[1..1])) & (! w_sel3705w[0..0])) # (w_sel3705w[1..1] & (w_sel3705w[0..0] # w_data3703w[2..2]))) & (w_data3703w[3..3] # (! w_sel3705w[0..0])))))), ((sel_node[2..2] & (((w_data3635w[1..1] & w_sel3636w[0..0]) & (! (((w_data3635w[0..0] & (! w_sel3636w[1..1])) & (! w_sel3636w[0..0])) # (w_sel3636w[1..1] & (w_sel3636w[0..0] # w_data3635w[2..2]))))) # ((((w_data3635w[0..0] & (! w_sel3636w[1..1])) & (! w_sel3636w[0..0])) # (w_sel3636w[1..1] & (w_sel3636w[0..0] # w_data3635w[2..2]))) & (w_data3635w[3..3] # (! w_sel3636w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3634w[1..1] & w_sel3636w[0..0]) & (! (((w_data3634w[0..0] & (! w_sel3636w[1..1])) & (! w_sel3636w[0..0])) # (w_sel3636w[1..1] & (w_sel3636w[0..0] # w_data3634w[2..2]))))) # ((((w_data3634w[0..0] & (! w_sel3636w[1..1])) & (! w_sel3636w[0..0])) # (w_sel3636w[1..1] & (w_sel3636w[0..0] # w_data3634w[2..2]))) & (w_data3634w[3..3] # (! w_sel3636w[0..0])))))), ((sel_node[2..2] & (((w_data3566w[1..1] & w_sel3567w[0..0]) & (! (((w_data3566w[0..0] & (! w_sel3567w[1..1])) & (! w_sel3567w[0..0])) # (w_sel3567w[1..1] & (w_sel3567w[0..0] # w_data3566w[2..2]))))) # ((((w_data3566w[0..0] & (! w_sel3567w[1..1])) & (! w_sel3567w[0..0])) # (w_sel3567w[1..1] & (w_sel3567w[0..0] # w_data3566w[2..2]))) & (w_data3566w[3..3] # (! w_sel3567w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3565w[1..1] & w_sel3567w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3567w[1..1])) & (! w_sel3567w[0..0])) # (w_sel3567w[1..1] & (w_sel3567w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3567w[1..1])) & (! w_sel3567w[0..0])) # (w_sel3567w[1..1] & (w_sel3567w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3567w[0..0])))))), ((sel_node[2..2] & (((w_data3497w[1..1] & w_sel3498w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3498w[1..1])) & (! w_sel3498w[0..0])) # (w_sel3498w[1..1] & (w_sel3498w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3498w[1..1])) & (! w_sel3498w[0..0])) # (w_sel3498w[1..1] & (w_sel3498w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3498w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3496w[1..1] & w_sel3498w[0..0]) & (! (((w_data3496w[0..0] & (! w_sel3498w[1..1])) & (! w_sel3498w[0..0])) # (w_sel3498w[1..1] & (w_sel3498w[0..0] # w_data3496w[2..2]))))) # ((((w_data3496w[0..0] & (! w_sel3498w[1..1])) & (! w_sel3498w[0..0])) # (w_sel3498w[1..1] & (w_sel3498w[0..0] # w_data3496w[2..2]))) & (w_data3496w[3..3] # (! w_sel3498w[0..0])))))), ((sel_node[2..2] & (((w_data3428w[1..1] & w_sel3429w[0..0]) & (! (((w_data3428w[0..0] & (! w_sel3429w[1..1])) & (! w_sel3429w[0..0])) # (w_sel3429w[1..1] & (w_sel3429w[0..0] # w_data3428w[2..2]))))) # ((((w_data3428w[0..0] & (! w_sel3429w[1..1])) & (! w_sel3429w[0..0])) # (w_sel3429w[1..1] & (w_sel3429w[0..0] # w_data3428w[2..2]))) & (w_data3428w[3..3] # (! w_sel3429w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3427w[1..1] & w_sel3429w[0..0]) & (! (((w_data3427w[0..0] & (! w_sel3429w[1..1])) & (! w_sel3429w[0..0])) # (w_sel3429w[1..1] & (w_sel3429w[0..0] # w_data3427w[2..2]))))) # ((((w_data3427w[0..0] & (! w_sel3429w[1..1])) & (! w_sel3429w[0..0])) # (w_sel3429w[1..1] & (w_sel3429w[0..0] # w_data3427w[2..2]))) & (w_data3427w[3..3] # (! w_sel3429w[0..0])))))), ((sel_node[2..2] & (((w_data3359w[1..1] & w_sel3360w[0..0]) & (! (((w_data3359w[0..0] & (! w_sel3360w[1..1])) & (! w_sel3360w[0..0])) # (w_sel3360w[1..1] & (w_sel3360w[0..0] # w_data3359w[2..2]))))) # ((((w_data3359w[0..0] & (! w_sel3360w[1..1])) & (! w_sel3360w[0..0])) # (w_sel3360w[1..1] & (w_sel3360w[0..0] # w_data3359w[2..2]))) & (w_data3359w[3..3] # (! w_sel3360w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3358w[1..1] & w_sel3360w[0..0]) & (! (((w_data3358w[0..0] & (! w_sel3360w[1..1])) & (! w_sel3360w[0..0])) # (w_sel3360w[1..1] & (w_sel3360w[0..0] # w_data3358w[2..2]))))) # ((((w_data3358w[0..0] & (! w_sel3360w[1..1])) & (! w_sel3360w[0..0])) # (w_sel3360w[1..1] & (w_sel3360w[0..0] # w_data3358w[2..2]))) & (w_data3358w[3..3] # (! w_sel3360w[0..0])))))), ((sel_node[2..2] & (((w_data3290w[1..1] & w_sel3291w[0..0]) & (! (((w_data3290w[0..0] & (! w_sel3291w[1..1])) & (! w_sel3291w[0..0])) # (w_sel3291w[1..1] & (w_sel3291w[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! w_sel3291w[1..1])) & (! w_sel3291w[0..0])) # (w_sel3291w[1..1] & (w_sel3291w[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! w_sel3291w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3289w[1..1] & w_sel3291w[0..0]) & (! (((w_data3289w[0..0] & (! w_sel3291w[1..1])) & (! w_sel3291w[0..0])) # (w_sel3291w[1..1] & (w_sel3291w[0..0] # w_data3289w[2..2]))))) # ((((w_data3289w[0..0] & (! w_sel3291w[1..1])) & (! w_sel3291w[0..0])) # (w_sel3291w[1..1] & (w_sel3291w[0..0] # w_data3289w[2..2]))) & (w_data3289w[3..3] # (! w_sel3291w[0..0])))))), ((sel_node[2..2] & (((w_data3221w[1..1] & w_sel3222w[0..0]) & (! (((w_data3221w[0..0] & (! w_sel3222w[1..1])) & (! w_sel3222w[0..0])) # (w_sel3222w[1..1] & (w_sel3222w[0..0] # w_data3221w[2..2]))))) # ((((w_data3221w[0..0] & (! w_sel3222w[1..1])) & (! w_sel3222w[0..0])) # (w_sel3222w[1..1] & (w_sel3222w[0..0] # w_data3221w[2..2]))) & (w_data3221w[3..3] # (! w_sel3222w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3220w[1..1] & w_sel3222w[0..0]) & (! (((w_data3220w[0..0] & (! w_sel3222w[1..1])) & (! w_sel3222w[0..0])) # (w_sel3222w[1..1] & (w_sel3222w[0..0] # w_data3220w[2..2]))))) # ((((w_data3220w[0..0] & (! w_sel3222w[1..1])) & (! w_sel3222w[0..0])) # (w_sel3222w[1..1] & (w_sel3222w[0..0] # w_data3220w[2..2]))) & (w_data3220w[3..3] # (! w_sel3222w[0..0])))))), ((sel_node[2..2] & (((w_data3152w[1..1] & w_sel3153w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3153w[1..1])) & (! w_sel3153w[0..0])) # (w_sel3153w[1..1] & (w_sel3153w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3153w[1..1])) & (! w_sel3153w[0..0])) # (w_sel3153w[1..1] & (w_sel3153w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3153w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3151w[1..1] & w_sel3153w[0..0]) & (! (((w_data3151w[0..0] & (! w_sel3153w[1..1])) & (! w_sel3153w[0..0])) # (w_sel3153w[1..1] & (w_sel3153w[0..0] # w_data3151w[2..2]))))) # ((((w_data3151w[0..0] & (! w_sel3153w[1..1])) & (! w_sel3153w[0..0])) # (w_sel3153w[1..1] & (w_sel3153w[0..0] # w_data3151w[2..2]))) & (w_data3151w[3..3] # (! w_sel3153w[0..0])))))), ((sel_node[2..2] & (((w_data3083w[1..1] & w_sel3084w[0..0]) & (! (((w_data3083w[0..0] & (! w_sel3084w[1..1])) & (! w_sel3084w[0..0])) # (w_sel3084w[1..1] & (w_sel3084w[0..0] # w_data3083w[2..2]))))) # ((((w_data3083w[0..0] & (! w_sel3084w[1..1])) & (! w_sel3084w[0..0])) # (w_sel3084w[1..1] & (w_sel3084w[0..0] # w_data3083w[2..2]))) & (w_data3083w[3..3] # (! w_sel3084w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3082w[1..1] & w_sel3084w[0..0]) & (! (((w_data3082w[0..0] & (! w_sel3084w[1..1])) & (! w_sel3084w[0..0])) # (w_sel3084w[1..1] & (w_sel3084w[0..0] # w_data3082w[2..2]))))) # ((((w_data3082w[0..0] & (! w_sel3084w[1..1])) & (! w_sel3084w[0..0])) # (w_sel3084w[1..1] & (w_sel3084w[0..0] # w_data3082w[2..2]))) & (w_data3082w[3..3] # (! w_sel3084w[0..0])))))), ((sel_node[2..2] & (((w_data3014w[1..1] & w_sel3015w[0..0]) & (! (((w_data3014w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3014w[2..2]))))) # ((((w_data3014w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3014w[2..2]))) & (w_data3014w[3..3] # (! w_sel3015w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3013w[1..1] & w_sel3015w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3015w[0..0])))))), ((sel_node[2..2] & (((w_data2945w[1..1] & w_sel2946w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2944w[1..1] & w_sel2946w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2946w[0..0])))))), ((sel_node[2..2] & (((w_data2876w[1..1] & w_sel2877w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2877w[1..1])) & (! w_sel2877w[0..0])) # (w_sel2877w[1..1] & (w_sel2877w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2877w[1..1])) & (! w_sel2877w[0..0])) # (w_sel2877w[1..1] & (w_sel2877w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2877w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2875w[1..1] & w_sel2877w[0..0]) & (! (((w_data2875w[0..0] & (! w_sel2877w[1..1])) & (! w_sel2877w[0..0])) # (w_sel2877w[1..1] & (w_sel2877w[0..0] # w_data2875w[2..2]))))) # ((((w_data2875w[0..0] & (! w_sel2877w[1..1])) & (! w_sel2877w[0..0])) # (w_sel2877w[1..1] & (w_sel2877w[0..0] # w_data2875w[2..2]))) & (w_data2875w[3..3] # (! w_sel2877w[0..0])))))), ((sel_node[2..2] & (((w_data2807w[1..1] & w_sel2808w[0..0]) & (! (((w_data2807w[0..0] & (! w_sel2808w[1..1])) & (! w_sel2808w[0..0])) # (w_sel2808w[1..1] & (w_sel2808w[0..0] # w_data2807w[2..2]))))) # ((((w_data2807w[0..0] & (! w_sel2808w[1..1])) & (! w_sel2808w[0..0])) # (w_sel2808w[1..1] & (w_sel2808w[0..0] # w_data2807w[2..2]))) & (w_data2807w[3..3] # (! w_sel2808w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2806w[1..1] & w_sel2808w[0..0]) & (! (((w_data2806w[0..0] & (! w_sel2808w[1..1])) & (! w_sel2808w[0..0])) # (w_sel2808w[1..1] & (w_sel2808w[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! w_sel2808w[1..1])) & (! w_sel2808w[0..0])) # (w_sel2808w[1..1] & (w_sel2808w[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! w_sel2808w[0..0])))))), ((sel_node[2..2] & (((w_data2736w[1..1] & w_sel2737w[0..0]) & (! (((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! w_sel2737w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2735w[1..1] & w_sel2737w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2737w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2713w[] = ( data[287..287], data[246..246], data[205..205], data[164..164], data[123..123], data[82..82], data[41..41], data[0..0]);
	w_data2735w[3..0] = w_data2713w[3..0];
	w_data2736w[3..0] = w_data2713w[7..4];
	w_data2784w[] = ( data[288..288], data[247..247], data[206..206], data[165..165], data[124..124], data[83..83], data[42..42], data[1..1]);
	w_data2806w[3..0] = w_data2784w[3..0];
	w_data2807w[3..0] = w_data2784w[7..4];
	w_data2853w[] = ( data[289..289], data[248..248], data[207..207], data[166..166], data[125..125], data[84..84], data[43..43], data[2..2]);
	w_data2875w[3..0] = w_data2853w[3..0];
	w_data2876w[3..0] = w_data2853w[7..4];
	w_data2922w[] = ( data[290..290], data[249..249], data[208..208], data[167..167], data[126..126], data[85..85], data[44..44], data[3..3]);
	w_data2944w[3..0] = w_data2922w[3..0];
	w_data2945w[3..0] = w_data2922w[7..4];
	w_data2991w[] = ( data[291..291], data[250..250], data[209..209], data[168..168], data[127..127], data[86..86], data[45..45], data[4..4]);
	w_data3013w[3..0] = w_data2991w[3..0];
	w_data3014w[3..0] = w_data2991w[7..4];
	w_data3060w[] = ( data[292..292], data[251..251], data[210..210], data[169..169], data[128..128], data[87..87], data[46..46], data[5..5]);
	w_data3082w[3..0] = w_data3060w[3..0];
	w_data3083w[3..0] = w_data3060w[7..4];
	w_data3129w[] = ( data[293..293], data[252..252], data[211..211], data[170..170], data[129..129], data[88..88], data[47..47], data[6..6]);
	w_data3151w[3..0] = w_data3129w[3..0];
	w_data3152w[3..0] = w_data3129w[7..4];
	w_data3198w[] = ( data[294..294], data[253..253], data[212..212], data[171..171], data[130..130], data[89..89], data[48..48], data[7..7]);
	w_data3220w[3..0] = w_data3198w[3..0];
	w_data3221w[3..0] = w_data3198w[7..4];
	w_data3267w[] = ( data[295..295], data[254..254], data[213..213], data[172..172], data[131..131], data[90..90], data[49..49], data[8..8]);
	w_data3289w[3..0] = w_data3267w[3..0];
	w_data3290w[3..0] = w_data3267w[7..4];
	w_data3336w[] = ( data[296..296], data[255..255], data[214..214], data[173..173], data[132..132], data[91..91], data[50..50], data[9..9]);
	w_data3358w[3..0] = w_data3336w[3..0];
	w_data3359w[3..0] = w_data3336w[7..4];
	w_data3405w[] = ( data[297..297], data[256..256], data[215..215], data[174..174], data[133..133], data[92..92], data[51..51], data[10..10]);
	w_data3427w[3..0] = w_data3405w[3..0];
	w_data3428w[3..0] = w_data3405w[7..4];
	w_data3474w[] = ( data[298..298], data[257..257], data[216..216], data[175..175], data[134..134], data[93..93], data[52..52], data[11..11]);
	w_data3496w[3..0] = w_data3474w[3..0];
	w_data3497w[3..0] = w_data3474w[7..4];
	w_data3543w[] = ( data[299..299], data[258..258], data[217..217], data[176..176], data[135..135], data[94..94], data[53..53], data[12..12]);
	w_data3565w[3..0] = w_data3543w[3..0];
	w_data3566w[3..0] = w_data3543w[7..4];
	w_data3612w[] = ( data[300..300], data[259..259], data[218..218], data[177..177], data[136..136], data[95..95], data[54..54], data[13..13]);
	w_data3634w[3..0] = w_data3612w[3..0];
	w_data3635w[3..0] = w_data3612w[7..4];
	w_data3681w[] = ( data[301..301], data[260..260], data[219..219], data[178..178], data[137..137], data[96..96], data[55..55], data[14..14]);
	w_data3703w[3..0] = w_data3681w[3..0];
	w_data3704w[3..0] = w_data3681w[7..4];
	w_data3750w[] = ( data[302..302], data[261..261], data[220..220], data[179..179], data[138..138], data[97..97], data[56..56], data[15..15]);
	w_data3772w[3..0] = w_data3750w[3..0];
	w_data3773w[3..0] = w_data3750w[7..4];
	w_data3819w[] = ( data[303..303], data[262..262], data[221..221], data[180..180], data[139..139], data[98..98], data[57..57], data[16..16]);
	w_data3841w[3..0] = w_data3819w[3..0];
	w_data3842w[3..0] = w_data3819w[7..4];
	w_data3888w[] = ( data[304..304], data[263..263], data[222..222], data[181..181], data[140..140], data[99..99], data[58..58], data[17..17]);
	w_data3910w[3..0] = w_data3888w[3..0];
	w_data3911w[3..0] = w_data3888w[7..4];
	w_data3957w[] = ( data[305..305], data[264..264], data[223..223], data[182..182], data[141..141], data[100..100], data[59..59], data[18..18]);
	w_data3979w[3..0] = w_data3957w[3..0];
	w_data3980w[3..0] = w_data3957w[7..4];
	w_data4026w[] = ( data[306..306], data[265..265], data[224..224], data[183..183], data[142..142], data[101..101], data[60..60], data[19..19]);
	w_data4048w[3..0] = w_data4026w[3..0];
	w_data4049w[3..0] = w_data4026w[7..4];
	w_data4095w[] = ( data[307..307], data[266..266], data[225..225], data[184..184], data[143..143], data[102..102], data[61..61], data[20..20]);
	w_data4117w[3..0] = w_data4095w[3..0];
	w_data4118w[3..0] = w_data4095w[7..4];
	w_data4164w[] = ( data[308..308], data[267..267], data[226..226], data[185..185], data[144..144], data[103..103], data[62..62], data[21..21]);
	w_data4186w[3..0] = w_data4164w[3..0];
	w_data4187w[3..0] = w_data4164w[7..4];
	w_data4233w[] = ( data[309..309], data[268..268], data[227..227], data[186..186], data[145..145], data[104..104], data[63..63], data[22..22]);
	w_data4255w[3..0] = w_data4233w[3..0];
	w_data4256w[3..0] = w_data4233w[7..4];
	w_data4302w[] = ( data[310..310], data[269..269], data[228..228], data[187..187], data[146..146], data[105..105], data[64..64], data[23..23]);
	w_data4324w[3..0] = w_data4302w[3..0];
	w_data4325w[3..0] = w_data4302w[7..4];
	w_data4371w[] = ( data[311..311], data[270..270], data[229..229], data[188..188], data[147..147], data[106..106], data[65..65], data[24..24]);
	w_data4393w[3..0] = w_data4371w[3..0];
	w_data4394w[3..0] = w_data4371w[7..4];
	w_data4440w[] = ( data[312..312], data[271..271], data[230..230], data[189..189], data[148..148], data[107..107], data[66..66], data[25..25]);
	w_data4462w[3..0] = w_data4440w[3..0];
	w_data4463w[3..0] = w_data4440w[7..4];
	w_data4509w[] = ( data[313..313], data[272..272], data[231..231], data[190..190], data[149..149], data[108..108], data[67..67], data[26..26]);
	w_data4531w[3..0] = w_data4509w[3..0];
	w_data4532w[3..0] = w_data4509w[7..4];
	w_data4578w[] = ( data[314..314], data[273..273], data[232..232], data[191..191], data[150..150], data[109..109], data[68..68], data[27..27]);
	w_data4600w[3..0] = w_data4578w[3..0];
	w_data4601w[3..0] = w_data4578w[7..4];
	w_data4647w[] = ( data[315..315], data[274..274], data[233..233], data[192..192], data[151..151], data[110..110], data[69..69], data[28..28]);
	w_data4669w[3..0] = w_data4647w[3..0];
	w_data4670w[3..0] = w_data4647w[7..4];
	w_data4716w[] = ( data[316..316], data[275..275], data[234..234], data[193..193], data[152..152], data[111..111], data[70..70], data[29..29]);
	w_data4738w[3..0] = w_data4716w[3..0];
	w_data4739w[3..0] = w_data4716w[7..4];
	w_data4785w[] = ( data[317..317], data[276..276], data[235..235], data[194..194], data[153..153], data[112..112], data[71..71], data[30..30]);
	w_data4807w[3..0] = w_data4785w[3..0];
	w_data4808w[3..0] = w_data4785w[7..4];
	w_data4854w[] = ( data[318..318], data[277..277], data[236..236], data[195..195], data[154..154], data[113..113], data[72..72], data[31..31]);
	w_data4876w[3..0] = w_data4854w[3..0];
	w_data4877w[3..0] = w_data4854w[7..4];
	w_data4923w[] = ( data[319..319], data[278..278], data[237..237], data[196..196], data[155..155], data[114..114], data[73..73], data[32..32]);
	w_data4945w[3..0] = w_data4923w[3..0];
	w_data4946w[3..0] = w_data4923w[7..4];
	w_data4992w[] = ( data[320..320], data[279..279], data[238..238], data[197..197], data[156..156], data[115..115], data[74..74], data[33..33]);
	w_data5014w[3..0] = w_data4992w[3..0];
	w_data5015w[3..0] = w_data4992w[7..4];
	w_data5061w[] = ( data[321..321], data[280..280], data[239..239], data[198..198], data[157..157], data[116..116], data[75..75], data[34..34]);
	w_data5083w[3..0] = w_data5061w[3..0];
	w_data5084w[3..0] = w_data5061w[7..4];
	w_data5130w[] = ( data[322..322], data[281..281], data[240..240], data[199..199], data[158..158], data[117..117], data[76..76], data[35..35]);
	w_data5152w[3..0] = w_data5130w[3..0];
	w_data5153w[3..0] = w_data5130w[7..4];
	w_data5199w[] = ( data[323..323], data[282..282], data[241..241], data[200..200], data[159..159], data[118..118], data[77..77], data[36..36]);
	w_data5221w[3..0] = w_data5199w[3..0];
	w_data5222w[3..0] = w_data5199w[7..4];
	w_data5268w[] = ( data[324..324], data[283..283], data[242..242], data[201..201], data[160..160], data[119..119], data[78..78], data[37..37]);
	w_data5290w[3..0] = w_data5268w[3..0];
	w_data5291w[3..0] = w_data5268w[7..4];
	w_data5337w[] = ( data[325..325], data[284..284], data[243..243], data[202..202], data[161..161], data[120..120], data[79..79], data[38..38]);
	w_data5359w[3..0] = w_data5337w[3..0];
	w_data5360w[3..0] = w_data5337w[7..4];
	w_data5406w[] = ( data[326..326], data[285..285], data[244..244], data[203..203], data[162..162], data[121..121], data[80..80], data[39..39]);
	w_data5428w[3..0] = w_data5406w[3..0];
	w_data5429w[3..0] = w_data5406w[7..4];
	w_data5475w[] = ( data[327..327], data[286..286], data[245..245], data[204..204], data[163..163], data[122..122], data[81..81], data[40..40]);
	w_data5497w[3..0] = w_data5475w[3..0];
	w_data5498w[3..0] = w_data5475w[7..4];
	w_sel2737w[1..0] = sel_node[1..0];
	w_sel2808w[1..0] = sel_node[1..0];
	w_sel2877w[1..0] = sel_node[1..0];
	w_sel2946w[1..0] = sel_node[1..0];
	w_sel3015w[1..0] = sel_node[1..0];
	w_sel3084w[1..0] = sel_node[1..0];
	w_sel3153w[1..0] = sel_node[1..0];
	w_sel3222w[1..0] = sel_node[1..0];
	w_sel3291w[1..0] = sel_node[1..0];
	w_sel3360w[1..0] = sel_node[1..0];
	w_sel3429w[1..0] = sel_node[1..0];
	w_sel3498w[1..0] = sel_node[1..0];
	w_sel3567w[1..0] = sel_node[1..0];
	w_sel3636w[1..0] = sel_node[1..0];
	w_sel3705w[1..0] = sel_node[1..0];
	w_sel3774w[1..0] = sel_node[1..0];
	w_sel3843w[1..0] = sel_node[1..0];
	w_sel3912w[1..0] = sel_node[1..0];
	w_sel3981w[1..0] = sel_node[1..0];
	w_sel4050w[1..0] = sel_node[1..0];
	w_sel4119w[1..0] = sel_node[1..0];
	w_sel4188w[1..0] = sel_node[1..0];
	w_sel4257w[1..0] = sel_node[1..0];
	w_sel4326w[1..0] = sel_node[1..0];
	w_sel4395w[1..0] = sel_node[1..0];
	w_sel4464w[1..0] = sel_node[1..0];
	w_sel4533w[1..0] = sel_node[1..0];
	w_sel4602w[1..0] = sel_node[1..0];
	w_sel4671w[1..0] = sel_node[1..0];
	w_sel4740w[1..0] = sel_node[1..0];
	w_sel4809w[1..0] = sel_node[1..0];
	w_sel4878w[1..0] = sel_node[1..0];
	w_sel4947w[1..0] = sel_node[1..0];
	w_sel5016w[1..0] = sel_node[1..0];
	w_sel5085w[1..0] = sel_node[1..0];
	w_sel5154w[1..0] = sel_node[1..0];
	w_sel5223w[1..0] = sel_node[1..0];
	w_sel5292w[1..0] = sel_node[1..0];
	w_sel5361w[1..0] = sel_node[1..0];
	w_sel5430w[1..0] = sel_node[1..0];
	w_sel5499w[1..0] = sel_node[1..0];
END;
--VALID FILE
