--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=25 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 125 
SUBDESIGN mux_hnb
( 
	data[199..0]	:	input;
	result[24..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[24..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1673w[7..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1696w[3..0]	: WIRE;
	w_data1744w[7..0]	: WIRE;
	w_data1766w[3..0]	: WIRE;
	w_data1767w[3..0]	: WIRE;
	w_data1813w[7..0]	: WIRE;
	w_data1835w[3..0]	: WIRE;
	w_data1836w[3..0]	: WIRE;
	w_data1882w[7..0]	: WIRE;
	w_data1904w[3..0]	: WIRE;
	w_data1905w[3..0]	: WIRE;
	w_data1951w[7..0]	: WIRE;
	w_data1973w[3..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data2020w[7..0]	: WIRE;
	w_data2042w[3..0]	: WIRE;
	w_data2043w[3..0]	: WIRE;
	w_data2089w[7..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data2112w[3..0]	: WIRE;
	w_data2158w[7..0]	: WIRE;
	w_data2180w[3..0]	: WIRE;
	w_data2181w[3..0]	: WIRE;
	w_data2227w[7..0]	: WIRE;
	w_data2249w[3..0]	: WIRE;
	w_data2250w[3..0]	: WIRE;
	w_data2296w[7..0]	: WIRE;
	w_data2318w[3..0]	: WIRE;
	w_data2319w[3..0]	: WIRE;
	w_data2365w[7..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2434w[7..0]	: WIRE;
	w_data2456w[3..0]	: WIRE;
	w_data2457w[3..0]	: WIRE;
	w_data2503w[7..0]	: WIRE;
	w_data2525w[3..0]	: WIRE;
	w_data2526w[3..0]	: WIRE;
	w_data2572w[7..0]	: WIRE;
	w_data2594w[3..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2641w[7..0]	: WIRE;
	w_data2663w[3..0]	: WIRE;
	w_data2664w[3..0]	: WIRE;
	w_data2710w[7..0]	: WIRE;
	w_data2732w[3..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2779w[7..0]	: WIRE;
	w_data2801w[3..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2848w[7..0]	: WIRE;
	w_data2870w[3..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2917w[7..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2986w[7..0]	: WIRE;
	w_data3008w[3..0]	: WIRE;
	w_data3009w[3..0]	: WIRE;
	w_data3055w[7..0]	: WIRE;
	w_data3077w[3..0]	: WIRE;
	w_data3078w[3..0]	: WIRE;
	w_data3124w[7..0]	: WIRE;
	w_data3146w[3..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3193w[7..0]	: WIRE;
	w_data3215w[3..0]	: WIRE;
	w_data3216w[3..0]	: WIRE;
	w_data3262w[7..0]	: WIRE;
	w_data3284w[3..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3331w[7..0]	: WIRE;
	w_data3353w[3..0]	: WIRE;
	w_data3354w[3..0]	: WIRE;
	w_sel1697w[1..0]	: WIRE;
	w_sel1768w[1..0]	: WIRE;
	w_sel1837w[1..0]	: WIRE;
	w_sel1906w[1..0]	: WIRE;
	w_sel1975w[1..0]	: WIRE;
	w_sel2044w[1..0]	: WIRE;
	w_sel2113w[1..0]	: WIRE;
	w_sel2182w[1..0]	: WIRE;
	w_sel2251w[1..0]	: WIRE;
	w_sel2320w[1..0]	: WIRE;
	w_sel2389w[1..0]	: WIRE;
	w_sel2458w[1..0]	: WIRE;
	w_sel2527w[1..0]	: WIRE;
	w_sel2596w[1..0]	: WIRE;
	w_sel2665w[1..0]	: WIRE;
	w_sel2734w[1..0]	: WIRE;
	w_sel2803w[1..0]	: WIRE;
	w_sel2872w[1..0]	: WIRE;
	w_sel2941w[1..0]	: WIRE;
	w_sel3010w[1..0]	: WIRE;
	w_sel3079w[1..0]	: WIRE;
	w_sel3148w[1..0]	: WIRE;
	w_sel3217w[1..0]	: WIRE;
	w_sel3286w[1..0]	: WIRE;
	w_sel3355w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3354w[1..1] & w_sel3355w[0..0]) & (! (((w_data3354w[0..0] & (! w_sel3355w[1..1])) & (! w_sel3355w[0..0])) # (w_sel3355w[1..1] & (w_sel3355w[0..0] # w_data3354w[2..2]))))) # ((((w_data3354w[0..0] & (! w_sel3355w[1..1])) & (! w_sel3355w[0..0])) # (w_sel3355w[1..1] & (w_sel3355w[0..0] # w_data3354w[2..2]))) & (w_data3354w[3..3] # (! w_sel3355w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3353w[1..1] & w_sel3355w[0..0]) & (! (((w_data3353w[0..0] & (! w_sel3355w[1..1])) & (! w_sel3355w[0..0])) # (w_sel3355w[1..1] & (w_sel3355w[0..0] # w_data3353w[2..2]))))) # ((((w_data3353w[0..0] & (! w_sel3355w[1..1])) & (! w_sel3355w[0..0])) # (w_sel3355w[1..1] & (w_sel3355w[0..0] # w_data3353w[2..2]))) & (w_data3353w[3..3] # (! w_sel3355w[0..0])))))), ((sel_node[2..2] & (((w_data3285w[1..1] & w_sel3286w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3286w[1..1])) & (! w_sel3286w[0..0])) # (w_sel3286w[1..1] & (w_sel3286w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3286w[1..1])) & (! w_sel3286w[0..0])) # (w_sel3286w[1..1] & (w_sel3286w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3286w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3284w[1..1] & w_sel3286w[0..0]) & (! (((w_data3284w[0..0] & (! w_sel3286w[1..1])) & (! w_sel3286w[0..0])) # (w_sel3286w[1..1] & (w_sel3286w[0..0] # w_data3284w[2..2]))))) # ((((w_data3284w[0..0] & (! w_sel3286w[1..1])) & (! w_sel3286w[0..0])) # (w_sel3286w[1..1] & (w_sel3286w[0..0] # w_data3284w[2..2]))) & (w_data3284w[3..3] # (! w_sel3286w[0..0])))))), ((sel_node[2..2] & (((w_data3216w[1..1] & w_sel3217w[0..0]) & (! (((w_data3216w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3216w[2..2]))))) # ((((w_data3216w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3216w[2..2]))) & (w_data3216w[3..3] # (! w_sel3217w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3215w[1..1] & w_sel3217w[0..0]) & (! (((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))))) # ((((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))) & (w_data3215w[3..3] # (! w_sel3217w[0..0])))))), ((sel_node[2..2] & (((w_data3147w[1..1] & w_sel3148w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3148w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3146w[1..1] & w_sel3148w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3148w[1..1])) & (! w_sel3148w[0..0])) # (w_sel3148w[1..1] & (w_sel3148w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3148w[0..0])))))), ((sel_node[2..2] & (((w_data3078w[1..1] & w_sel3079w[0..0]) & (! (((w_data3078w[0..0] & (! w_sel3079w[1..1])) & (! w_sel3079w[0..0])) # (w_sel3079w[1..1] & (w_sel3079w[0..0] # w_data3078w[2..2]))))) # ((((w_data3078w[0..0] & (! w_sel3079w[1..1])) & (! w_sel3079w[0..0])) # (w_sel3079w[1..1] & (w_sel3079w[0..0] # w_data3078w[2..2]))) & (w_data3078w[3..3] # (! w_sel3079w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3077w[1..1] & w_sel3079w[0..0]) & (! (((w_data3077w[0..0] & (! w_sel3079w[1..1])) & (! w_sel3079w[0..0])) # (w_sel3079w[1..1] & (w_sel3079w[0..0] # w_data3077w[2..2]))))) # ((((w_data3077w[0..0] & (! w_sel3079w[1..1])) & (! w_sel3079w[0..0])) # (w_sel3079w[1..1] & (w_sel3079w[0..0] # w_data3077w[2..2]))) & (w_data3077w[3..3] # (! w_sel3079w[0..0])))))), ((sel_node[2..2] & (((w_data3009w[1..1] & w_sel3010w[0..0]) & (! (((w_data3009w[0..0] & (! w_sel3010w[1..1])) & (! w_sel3010w[0..0])) # (w_sel3010w[1..1] & (w_sel3010w[0..0] # w_data3009w[2..2]))))) # ((((w_data3009w[0..0] & (! w_sel3010w[1..1])) & (! w_sel3010w[0..0])) # (w_sel3010w[1..1] & (w_sel3010w[0..0] # w_data3009w[2..2]))) & (w_data3009w[3..3] # (! w_sel3010w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3008w[1..1] & w_sel3010w[0..0]) & (! (((w_data3008w[0..0] & (! w_sel3010w[1..1])) & (! w_sel3010w[0..0])) # (w_sel3010w[1..1] & (w_sel3010w[0..0] # w_data3008w[2..2]))))) # ((((w_data3008w[0..0] & (! w_sel3010w[1..1])) & (! w_sel3010w[0..0])) # (w_sel3010w[1..1] & (w_sel3010w[0..0] # w_data3008w[2..2]))) & (w_data3008w[3..3] # (! w_sel3010w[0..0])))))), ((sel_node[2..2] & (((w_data2940w[1..1] & w_sel2941w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2941w[1..1])) & (! w_sel2941w[0..0])) # (w_sel2941w[1..1] & (w_sel2941w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2941w[1..1])) & (! w_sel2941w[0..0])) # (w_sel2941w[1..1] & (w_sel2941w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2939w[1..1] & w_sel2941w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2941w[1..1])) & (! w_sel2941w[0..0])) # (w_sel2941w[1..1] & (w_sel2941w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2941w[1..1])) & (! w_sel2941w[0..0])) # (w_sel2941w[1..1] & (w_sel2941w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2941w[0..0])))))), ((sel_node[2..2] & (((w_data2871w[1..1] & w_sel2872w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2872w[1..1])) & (! w_sel2872w[0..0])) # (w_sel2872w[1..1] & (w_sel2872w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2872w[1..1])) & (! w_sel2872w[0..0])) # (w_sel2872w[1..1] & (w_sel2872w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2872w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2870w[1..1] & w_sel2872w[0..0]) & (! (((w_data2870w[0..0] & (! w_sel2872w[1..1])) & (! w_sel2872w[0..0])) # (w_sel2872w[1..1] & (w_sel2872w[0..0] # w_data2870w[2..2]))))) # ((((w_data2870w[0..0] & (! w_sel2872w[1..1])) & (! w_sel2872w[0..0])) # (w_sel2872w[1..1] & (w_sel2872w[0..0] # w_data2870w[2..2]))) & (w_data2870w[3..3] # (! w_sel2872w[0..0])))))), ((sel_node[2..2] & (((w_data2802w[1..1] & w_sel2803w[0..0]) & (! (((w_data2802w[0..0] & (! w_sel2803w[1..1])) & (! w_sel2803w[0..0])) # (w_sel2803w[1..1] & (w_sel2803w[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! w_sel2803w[1..1])) & (! w_sel2803w[0..0])) # (w_sel2803w[1..1] & (w_sel2803w[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! w_sel2803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2801w[1..1] & w_sel2803w[0..0]) & (! (((w_data2801w[0..0] & (! w_sel2803w[1..1])) & (! w_sel2803w[0..0])) # (w_sel2803w[1..1] & (w_sel2803w[0..0] # w_data2801w[2..2]))))) # ((((w_data2801w[0..0] & (! w_sel2803w[1..1])) & (! w_sel2803w[0..0])) # (w_sel2803w[1..1] & (w_sel2803w[0..0] # w_data2801w[2..2]))) & (w_data2801w[3..3] # (! w_sel2803w[0..0])))))), ((sel_node[2..2] & (((w_data2733w[1..1] & w_sel2734w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2734w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2732w[1..1] & w_sel2734w[0..0]) & (! (((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! w_sel2734w[0..0])))))), ((sel_node[2..2] & (((w_data2664w[1..1] & w_sel2665w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2665w[1..1])) & (! w_sel2665w[0..0])) # (w_sel2665w[1..1] & (w_sel2665w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2665w[1..1])) & (! w_sel2665w[0..0])) # (w_sel2665w[1..1] & (w_sel2665w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2665w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2663w[1..1] & w_sel2665w[0..0]) & (! (((w_data2663w[0..0] & (! w_sel2665w[1..1])) & (! w_sel2665w[0..0])) # (w_sel2665w[1..1] & (w_sel2665w[0..0] # w_data2663w[2..2]))))) # ((((w_data2663w[0..0] & (! w_sel2665w[1..1])) & (! w_sel2665w[0..0])) # (w_sel2665w[1..1] & (w_sel2665w[0..0] # w_data2663w[2..2]))) & (w_data2663w[3..3] # (! w_sel2665w[0..0])))))), ((sel_node[2..2] & (((w_data2595w[1..1] & w_sel2596w[0..0]) & (! (((w_data2595w[0..0] & (! w_sel2596w[1..1])) & (! w_sel2596w[0..0])) # (w_sel2596w[1..1] & (w_sel2596w[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! w_sel2596w[1..1])) & (! w_sel2596w[0..0])) # (w_sel2596w[1..1] & (w_sel2596w[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! w_sel2596w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2594w[1..1] & w_sel2596w[0..0]) & (! (((w_data2594w[0..0] & (! w_sel2596w[1..1])) & (! w_sel2596w[0..0])) # (w_sel2596w[1..1] & (w_sel2596w[0..0] # w_data2594w[2..2]))))) # ((((w_data2594w[0..0] & (! w_sel2596w[1..1])) & (! w_sel2596w[0..0])) # (w_sel2596w[1..1] & (w_sel2596w[0..0] # w_data2594w[2..2]))) & (w_data2594w[3..3] # (! w_sel2596w[0..0])))))), ((sel_node[2..2] & (((w_data2526w[1..1] & w_sel2527w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2527w[1..1])) & (! w_sel2527w[0..0])) # (w_sel2527w[1..1] & (w_sel2527w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2527w[1..1])) & (! w_sel2527w[0..0])) # (w_sel2527w[1..1] & (w_sel2527w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2527w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2525w[1..1] & w_sel2527w[0..0]) & (! (((w_data2525w[0..0] & (! w_sel2527w[1..1])) & (! w_sel2527w[0..0])) # (w_sel2527w[1..1] & (w_sel2527w[0..0] # w_data2525w[2..2]))))) # ((((w_data2525w[0..0] & (! w_sel2527w[1..1])) & (! w_sel2527w[0..0])) # (w_sel2527w[1..1] & (w_sel2527w[0..0] # w_data2525w[2..2]))) & (w_data2525w[3..3] # (! w_sel2527w[0..0])))))), ((sel_node[2..2] & (((w_data2457w[1..1] & w_sel2458w[0..0]) & (! (((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! w_sel2458w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2456w[1..1] & w_sel2458w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2458w[1..1])) & (! w_sel2458w[0..0])) # (w_sel2458w[1..1] & (w_sel2458w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2458w[0..0])))))), ((sel_node[2..2] & (((w_data2388w[1..1] & w_sel2389w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2389w[1..1])) & (! w_sel2389w[0..0])) # (w_sel2389w[1..1] & (w_sel2389w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2389w[1..1])) & (! w_sel2389w[0..0])) # (w_sel2389w[1..1] & (w_sel2389w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2389w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2387w[1..1] & w_sel2389w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2389w[1..1])) & (! w_sel2389w[0..0])) # (w_sel2389w[1..1] & (w_sel2389w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2389w[1..1])) & (! w_sel2389w[0..0])) # (w_sel2389w[1..1] & (w_sel2389w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2389w[0..0])))))), ((sel_node[2..2] & (((w_data2319w[1..1] & w_sel2320w[0..0]) & (! (((w_data2319w[0..0] & (! w_sel2320w[1..1])) & (! w_sel2320w[0..0])) # (w_sel2320w[1..1] & (w_sel2320w[0..0] # w_data2319w[2..2]))))) # ((((w_data2319w[0..0] & (! w_sel2320w[1..1])) & (! w_sel2320w[0..0])) # (w_sel2320w[1..1] & (w_sel2320w[0..0] # w_data2319w[2..2]))) & (w_data2319w[3..3] # (! w_sel2320w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2318w[1..1] & w_sel2320w[0..0]) & (! (((w_data2318w[0..0] & (! w_sel2320w[1..1])) & (! w_sel2320w[0..0])) # (w_sel2320w[1..1] & (w_sel2320w[0..0] # w_data2318w[2..2]))))) # ((((w_data2318w[0..0] & (! w_sel2320w[1..1])) & (! w_sel2320w[0..0])) # (w_sel2320w[1..1] & (w_sel2320w[0..0] # w_data2318w[2..2]))) & (w_data2318w[3..3] # (! w_sel2320w[0..0])))))), ((sel_node[2..2] & (((w_data2250w[1..1] & w_sel2251w[0..0]) & (! (((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))))) # ((((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))) & (w_data2250w[3..3] # (! w_sel2251w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2249w[1..1] & w_sel2251w[0..0]) & (! (((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! w_sel2251w[0..0])))))), ((sel_node[2..2] & (((w_data2181w[1..1] & w_sel2182w[0..0]) & (! (((w_data2181w[0..0] & (! w_sel2182w[1..1])) & (! w_sel2182w[0..0])) # (w_sel2182w[1..1] & (w_sel2182w[0..0] # w_data2181w[2..2]))))) # ((((w_data2181w[0..0] & (! w_sel2182w[1..1])) & (! w_sel2182w[0..0])) # (w_sel2182w[1..1] & (w_sel2182w[0..0] # w_data2181w[2..2]))) & (w_data2181w[3..3] # (! w_sel2182w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2180w[1..1] & w_sel2182w[0..0]) & (! (((w_data2180w[0..0] & (! w_sel2182w[1..1])) & (! w_sel2182w[0..0])) # (w_sel2182w[1..1] & (w_sel2182w[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! w_sel2182w[1..1])) & (! w_sel2182w[0..0])) # (w_sel2182w[1..1] & (w_sel2182w[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! w_sel2182w[0..0])))))), ((sel_node[2..2] & (((w_data2112w[1..1] & w_sel2113w[0..0]) & (! (((w_data2112w[0..0] & (! w_sel2113w[1..1])) & (! w_sel2113w[0..0])) # (w_sel2113w[1..1] & (w_sel2113w[0..0] # w_data2112w[2..2]))))) # ((((w_data2112w[0..0] & (! w_sel2113w[1..1])) & (! w_sel2113w[0..0])) # (w_sel2113w[1..1] & (w_sel2113w[0..0] # w_data2112w[2..2]))) & (w_data2112w[3..3] # (! w_sel2113w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2111w[1..1] & w_sel2113w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2113w[1..1])) & (! w_sel2113w[0..0])) # (w_sel2113w[1..1] & (w_sel2113w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2113w[1..1])) & (! w_sel2113w[0..0])) # (w_sel2113w[1..1] & (w_sel2113w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2113w[0..0])))))), ((sel_node[2..2] & (((w_data2043w[1..1] & w_sel2044w[0..0]) & (! (((w_data2043w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2043w[2..2]))))) # ((((w_data2043w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2043w[2..2]))) & (w_data2043w[3..3] # (! w_sel2044w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2042w[1..1] & w_sel2044w[0..0]) & (! (((w_data2042w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2042w[2..2]))))) # ((((w_data2042w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2042w[2..2]))) & (w_data2042w[3..3] # (! w_sel2044w[0..0])))))), ((sel_node[2..2] & (((w_data1974w[1..1] & w_sel1975w[0..0]) & (! (((w_data1974w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! w_sel1975w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1973w[1..1] & w_sel1975w[0..0]) & (! (((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))))) # ((((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))) & (w_data1973w[3..3] # (! w_sel1975w[0..0])))))), ((sel_node[2..2] & (((w_data1905w[1..1] & w_sel1906w[0..0]) & (! (((w_data1905w[0..0] & (! w_sel1906w[1..1])) & (! w_sel1906w[0..0])) # (w_sel1906w[1..1] & (w_sel1906w[0..0] # w_data1905w[2..2]))))) # ((((w_data1905w[0..0] & (! w_sel1906w[1..1])) & (! w_sel1906w[0..0])) # (w_sel1906w[1..1] & (w_sel1906w[0..0] # w_data1905w[2..2]))) & (w_data1905w[3..3] # (! w_sel1906w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1904w[1..1] & w_sel1906w[0..0]) & (! (((w_data1904w[0..0] & (! w_sel1906w[1..1])) & (! w_sel1906w[0..0])) # (w_sel1906w[1..1] & (w_sel1906w[0..0] # w_data1904w[2..2]))))) # ((((w_data1904w[0..0] & (! w_sel1906w[1..1])) & (! w_sel1906w[0..0])) # (w_sel1906w[1..1] & (w_sel1906w[0..0] # w_data1904w[2..2]))) & (w_data1904w[3..3] # (! w_sel1906w[0..0])))))), ((sel_node[2..2] & (((w_data1836w[1..1] & w_sel1837w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1837w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1835w[1..1] & w_sel1837w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1837w[1..1])) & (! w_sel1837w[0..0])) # (w_sel1837w[1..1] & (w_sel1837w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1837w[0..0])))))), ((sel_node[2..2] & (((w_data1767w[1..1] & w_sel1768w[0..0]) & (! (((w_data1767w[0..0] & (! w_sel1768w[1..1])) & (! w_sel1768w[0..0])) # (w_sel1768w[1..1] & (w_sel1768w[0..0] # w_data1767w[2..2]))))) # ((((w_data1767w[0..0] & (! w_sel1768w[1..1])) & (! w_sel1768w[0..0])) # (w_sel1768w[1..1] & (w_sel1768w[0..0] # w_data1767w[2..2]))) & (w_data1767w[3..3] # (! w_sel1768w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1766w[1..1] & w_sel1768w[0..0]) & (! (((w_data1766w[0..0] & (! w_sel1768w[1..1])) & (! w_sel1768w[0..0])) # (w_sel1768w[1..1] & (w_sel1768w[0..0] # w_data1766w[2..2]))))) # ((((w_data1766w[0..0] & (! w_sel1768w[1..1])) & (! w_sel1768w[0..0])) # (w_sel1768w[1..1] & (w_sel1768w[0..0] # w_data1766w[2..2]))) & (w_data1766w[3..3] # (! w_sel1768w[0..0])))))), ((sel_node[2..2] & (((w_data1696w[1..1] & w_sel1697w[0..0]) & (! (((w_data1696w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1696w[2..2]))))) # ((((w_data1696w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1696w[2..2]))) & (w_data1696w[3..3] # (! w_sel1697w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1695w[1..1] & w_sel1697w[0..0]) & (! (((w_data1695w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! w_sel1697w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1673w[] = ( data[175..175], data[150..150], data[125..125], data[100..100], data[75..75], data[50..50], data[25..25], data[0..0]);
	w_data1695w[3..0] = w_data1673w[3..0];
	w_data1696w[3..0] = w_data1673w[7..4];
	w_data1744w[] = ( data[176..176], data[151..151], data[126..126], data[101..101], data[76..76], data[51..51], data[26..26], data[1..1]);
	w_data1766w[3..0] = w_data1744w[3..0];
	w_data1767w[3..0] = w_data1744w[7..4];
	w_data1813w[] = ( data[177..177], data[152..152], data[127..127], data[102..102], data[77..77], data[52..52], data[27..27], data[2..2]);
	w_data1835w[3..0] = w_data1813w[3..0];
	w_data1836w[3..0] = w_data1813w[7..4];
	w_data1882w[] = ( data[178..178], data[153..153], data[128..128], data[103..103], data[78..78], data[53..53], data[28..28], data[3..3]);
	w_data1904w[3..0] = w_data1882w[3..0];
	w_data1905w[3..0] = w_data1882w[7..4];
	w_data1951w[] = ( data[179..179], data[154..154], data[129..129], data[104..104], data[79..79], data[54..54], data[29..29], data[4..4]);
	w_data1973w[3..0] = w_data1951w[3..0];
	w_data1974w[3..0] = w_data1951w[7..4];
	w_data2020w[] = ( data[180..180], data[155..155], data[130..130], data[105..105], data[80..80], data[55..55], data[30..30], data[5..5]);
	w_data2042w[3..0] = w_data2020w[3..0];
	w_data2043w[3..0] = w_data2020w[7..4];
	w_data2089w[] = ( data[181..181], data[156..156], data[131..131], data[106..106], data[81..81], data[56..56], data[31..31], data[6..6]);
	w_data2111w[3..0] = w_data2089w[3..0];
	w_data2112w[3..0] = w_data2089w[7..4];
	w_data2158w[] = ( data[182..182], data[157..157], data[132..132], data[107..107], data[82..82], data[57..57], data[32..32], data[7..7]);
	w_data2180w[3..0] = w_data2158w[3..0];
	w_data2181w[3..0] = w_data2158w[7..4];
	w_data2227w[] = ( data[183..183], data[158..158], data[133..133], data[108..108], data[83..83], data[58..58], data[33..33], data[8..8]);
	w_data2249w[3..0] = w_data2227w[3..0];
	w_data2250w[3..0] = w_data2227w[7..4];
	w_data2296w[] = ( data[184..184], data[159..159], data[134..134], data[109..109], data[84..84], data[59..59], data[34..34], data[9..9]);
	w_data2318w[3..0] = w_data2296w[3..0];
	w_data2319w[3..0] = w_data2296w[7..4];
	w_data2365w[] = ( data[185..185], data[160..160], data[135..135], data[110..110], data[85..85], data[60..60], data[35..35], data[10..10]);
	w_data2387w[3..0] = w_data2365w[3..0];
	w_data2388w[3..0] = w_data2365w[7..4];
	w_data2434w[] = ( data[186..186], data[161..161], data[136..136], data[111..111], data[86..86], data[61..61], data[36..36], data[11..11]);
	w_data2456w[3..0] = w_data2434w[3..0];
	w_data2457w[3..0] = w_data2434w[7..4];
	w_data2503w[] = ( data[187..187], data[162..162], data[137..137], data[112..112], data[87..87], data[62..62], data[37..37], data[12..12]);
	w_data2525w[3..0] = w_data2503w[3..0];
	w_data2526w[3..0] = w_data2503w[7..4];
	w_data2572w[] = ( data[188..188], data[163..163], data[138..138], data[113..113], data[88..88], data[63..63], data[38..38], data[13..13]);
	w_data2594w[3..0] = w_data2572w[3..0];
	w_data2595w[3..0] = w_data2572w[7..4];
	w_data2641w[] = ( data[189..189], data[164..164], data[139..139], data[114..114], data[89..89], data[64..64], data[39..39], data[14..14]);
	w_data2663w[3..0] = w_data2641w[3..0];
	w_data2664w[3..0] = w_data2641w[7..4];
	w_data2710w[] = ( data[190..190], data[165..165], data[140..140], data[115..115], data[90..90], data[65..65], data[40..40], data[15..15]);
	w_data2732w[3..0] = w_data2710w[3..0];
	w_data2733w[3..0] = w_data2710w[7..4];
	w_data2779w[] = ( data[191..191], data[166..166], data[141..141], data[116..116], data[91..91], data[66..66], data[41..41], data[16..16]);
	w_data2801w[3..0] = w_data2779w[3..0];
	w_data2802w[3..0] = w_data2779w[7..4];
	w_data2848w[] = ( data[192..192], data[167..167], data[142..142], data[117..117], data[92..92], data[67..67], data[42..42], data[17..17]);
	w_data2870w[3..0] = w_data2848w[3..0];
	w_data2871w[3..0] = w_data2848w[7..4];
	w_data2917w[] = ( data[193..193], data[168..168], data[143..143], data[118..118], data[93..93], data[68..68], data[43..43], data[18..18]);
	w_data2939w[3..0] = w_data2917w[3..0];
	w_data2940w[3..0] = w_data2917w[7..4];
	w_data2986w[] = ( data[194..194], data[169..169], data[144..144], data[119..119], data[94..94], data[69..69], data[44..44], data[19..19]);
	w_data3008w[3..0] = w_data2986w[3..0];
	w_data3009w[3..0] = w_data2986w[7..4];
	w_data3055w[] = ( data[195..195], data[170..170], data[145..145], data[120..120], data[95..95], data[70..70], data[45..45], data[20..20]);
	w_data3077w[3..0] = w_data3055w[3..0];
	w_data3078w[3..0] = w_data3055w[7..4];
	w_data3124w[] = ( data[196..196], data[171..171], data[146..146], data[121..121], data[96..96], data[71..71], data[46..46], data[21..21]);
	w_data3146w[3..0] = w_data3124w[3..0];
	w_data3147w[3..0] = w_data3124w[7..4];
	w_data3193w[] = ( data[197..197], data[172..172], data[147..147], data[122..122], data[97..97], data[72..72], data[47..47], data[22..22]);
	w_data3215w[3..0] = w_data3193w[3..0];
	w_data3216w[3..0] = w_data3193w[7..4];
	w_data3262w[] = ( data[198..198], data[173..173], data[148..148], data[123..123], data[98..98], data[73..73], data[48..48], data[23..23]);
	w_data3284w[3..0] = w_data3262w[3..0];
	w_data3285w[3..0] = w_data3262w[7..4];
	w_data3331w[] = ( data[199..199], data[174..174], data[149..149], data[124..124], data[99..99], data[74..74], data[49..49], data[24..24]);
	w_data3353w[3..0] = w_data3331w[3..0];
	w_data3354w[3..0] = w_data3331w[7..4];
	w_sel1697w[1..0] = sel_node[1..0];
	w_sel1768w[1..0] = sel_node[1..0];
	w_sel1837w[1..0] = sel_node[1..0];
	w_sel1906w[1..0] = sel_node[1..0];
	w_sel1975w[1..0] = sel_node[1..0];
	w_sel2044w[1..0] = sel_node[1..0];
	w_sel2113w[1..0] = sel_node[1..0];
	w_sel2182w[1..0] = sel_node[1..0];
	w_sel2251w[1..0] = sel_node[1..0];
	w_sel2320w[1..0] = sel_node[1..0];
	w_sel2389w[1..0] = sel_node[1..0];
	w_sel2458w[1..0] = sel_node[1..0];
	w_sel2527w[1..0] = sel_node[1..0];
	w_sel2596w[1..0] = sel_node[1..0];
	w_sel2665w[1..0] = sel_node[1..0];
	w_sel2734w[1..0] = sel_node[1..0];
	w_sel2803w[1..0] = sel_node[1..0];
	w_sel2872w[1..0] = sel_node[1..0];
	w_sel2941w[1..0] = sel_node[1..0];
	w_sel3010w[1..0] = sel_node[1..0];
	w_sel3079w[1..0] = sel_node[1..0];
	w_sel3148w[1..0] = sel_node[1..0];
	w_sel3217w[1..0] = sel_node[1..0];
	w_sel3286w[1..0] = sel_node[1..0];
	w_sel3355w[1..0] = sel_node[1..0];
END;
--VALID FILE
